(Japanese, Shift_JIS)

            +--------------------------------+
            |ひらがな電卓 Calc-H のビルド方法|
            +--------------------------------+

対応環境
--------

次の環境に対応しています。

    * Windows + Visual C++ 2012以降
    * Windows + MinGW + MSYS2 + g++

Boostのインストールが別途必要です。また、
jonigata氏の最新のパーサジェネレータCaperが必要です。

    Boost
    http://www.boost.org/

    Caper
    https://github.com/jonigata/caper


Windows + Visual C++ 2012の場合
---------------------------------------

最初にcaper.exeをこのフォルダにおいてください。それから、
ファイル「Calc-H.sln」を開いて、プロジェクトの設定で、
Boostへのインクルードパスを設定すれば、普通にビルドできます。


Windows + MinGW + MSYS2 + g++の場合
----------------------------------

最初にcaper.exeをこのフォルダにおいてください。それから、
ファイル「Makefile.g++」をテキストエディタで開いて
「Makefile.g++」のBOOST_DIRにBoostへのインクルードパスを設定して下さい。
その後、このフォルダでコマンドライン「make -f Makefile.g++」
を実行すれば、自動的にビルドできます。


注意
----

caperでHParser.cpgからHParser.hを生成するのに、2分くらいかかります。
