// HParser.cpg

%token_prefix;
%smart_pointer<shared_ptr>;

%token T_DIGIT0<TokenValue>;
%token T_DIGIT1<TokenValue>;
%token T_DIGIT2<TokenValue>;
%token T_DIGIT3<TokenValue>;
%token T_DIGIT4<TokenValue>;
%token T_DIGIT5<TokenValue>;
%token T_DIGIT6<TokenValue>;
%token T_DIGIT7<TokenValue>;
%token T_DIGIT8<TokenValue>;
%token T_DIGIT9<TokenValue>;

%token T_1X1<TokenValue>;
%token T_1X2<TokenValue>;
%token T_1X3<TokenValue>;
%token T_1X4<TokenValue>;
%token T_1X5<TokenValue>;
%token T_1X6<TokenValue>;
%token T_1X7<TokenValue>;
%token T_1X8<TokenValue>;
%token T_1X9<TokenValue>;

%token T_2X1<TokenValue>;
%token T_2X2<TokenValue>;
%token T_2X3<TokenValue>;
%token T_2X4<TokenValue>;
%token T_2X5<TokenValue>;
%token T_2X6<TokenValue>;
%token T_2X7<TokenValue>;
%token T_2X8<TokenValue>;
%token T_2X9<TokenValue>;

%token T_3X1<TokenValue>;
%token T_3X2<TokenValue>;
%token T_3X3<TokenValue>;
%token T_3X4<TokenValue>;
%token T_3X5<TokenValue>;
%token T_3X6<TokenValue>;
%token T_3X7<TokenValue>;
%token T_3X8<TokenValue>;
%token T_3X9<TokenValue>;

%token T_4X1<TokenValue>;
%token T_4X2<TokenValue>;
%token T_4X3<TokenValue>;
%token T_4X4<TokenValue>;
%token T_4X5<TokenValue>;
%token T_4X6<TokenValue>;
%token T_4X7<TokenValue>;
%token T_4X8<TokenValue>;
%token T_4X9<TokenValue>;

%token T_5X1<TokenValue>;
%token T_5X2<TokenValue>;
%token T_5X3<TokenValue>;
%token T_5X4<TokenValue>;
%token T_5X5<TokenValue>;
%token T_5X6<TokenValue>;
%token T_5X7<TokenValue>;
%token T_5X8<TokenValue>;
%token T_5X9<TokenValue>;

%token T_6X1<TokenValue>;
%token T_6X2<TokenValue>;
%token T_6X3<TokenValue>;
%token T_6X4<TokenValue>;
%token T_6X5<TokenValue>;
%token T_6X6<TokenValue>;
%token T_6X7<TokenValue>;
%token T_6X8<TokenValue>;
%token T_6X9<TokenValue>;

%token T_7X1<TokenValue>;
%token T_7X2<TokenValue>;
%token T_7X3<TokenValue>;
%token T_7X4<TokenValue>;
%token T_7X5<TokenValue>;
%token T_7X6<TokenValue>;
%token T_7X7<TokenValue>;
%token T_7X8<TokenValue>;
%token T_7X9<TokenValue>;

%token T_8X1<TokenValue>;
%token T_8X2<TokenValue>;
%token T_8X3<TokenValue>;
%token T_8X4<TokenValue>;
%token T_8X5<TokenValue>;
%token T_8X6<TokenValue>;
%token T_8X7<TokenValue>;
%token T_8X8<TokenValue>;
%token T_8X9<TokenValue>;

%token T_9X1<TokenValue>;
%token T_9X2<TokenValue>;
%token T_9X3<TokenValue>;
%token T_9X4<TokenValue>;
%token T_9X5<TokenValue>;
%token T_9X6<TokenValue>;
%token T_9X7<TokenValue>;
%token T_9X8<TokenValue>;
%token T_9X9<TokenValue>;

%token T_HYPERBOLIC<TokenValue>;
%token T_ACOS<TokenValue>;
%token T_ACOSH<TokenValue>;
%token T_ALL<TokenValue>;       // replaced
%token T_AMARI<TokenValue>;
%token T_ASIN<TokenValue>;
%token T_ASINH<TokenValue>;
%token T_ASOUGI<TokenValue>;
%token T_ATAN<TokenValue>;
%token T_ATANH<TokenValue>;
%token T_BAI<TokenValue>;
%token T_BUNNO<TokenValue>;
%token T_CHOU<TokenValue>;
%token T_COMMA<TokenValue>;
%token T_COS<TokenValue>;
%token T_COSH<TokenValue>;
%token T_DE<TokenValue>;
%token T_DO<TokenValue>;
%token T_DOT<TokenValue>;
%token T_E<TokenValue>;
%token T_EXP<TokenValue>;
%token T_FUKASHIGI<TokenValue>;
%token T_GAI<TokenValue>;
%token T_GO<TokenValue>;
%token T_GOKU<TokenValue>;
%token T_GOUGASHA<TokenValue>;
%token T_GYAKUSUU<TokenValue>;
%token T_HA<TokenValue>;
%token T_HACHI<TokenValue>;
%token T_HEIHOU<TokenValue>;
%token T_HIITA<TokenValue>;
%token T_HIITE<TokenValue>;
%token T_HIKARERU<TokenValue>;
%token T_HIKIZAN<TokenValue>;
%token T_HIKU<TokenValue>;
%token T_HIKUTO<TokenValue>;
%token T_HYAKU<TokenValue>;
%token T_ICHI<TokenValue>;
%token T_IKURA<TokenValue>;
%token T_JO<TokenValue>;
%token T_JOU1<TokenValue>;  // exponent
%token T_JOU2<TokenValue>;  // number unit
%token T_JUU<TokenValue>;
%token T_KA<TokenValue>;
%token T_KAKERARERU<TokenValue>;
%token T_KAKERU<TokenValue>;
%token T_KAKERUTO<TokenValue>;
%token T_KAKETA<TokenValue>;
%token T_KAKETE<TokenValue>;
%token T_KAKEZAN<TokenValue>;
%token T_KAN<TokenValue>;
%token T_KARA<TokenValue>;
%token T_KEI<TokenValue>;
%token T_KEISAN<TokenValue>;
%token T_KOTAE<TokenValue>;
%token T_KOU<TokenValue>;
%token T_KYUU<TokenValue>;
%token T_LOG10<TokenValue>;
%token T_LOG<TokenValue>;
%token T_L_PAREN<TokenValue>;
%token T_MAN<TokenValue>;
%token T_MINUS<TokenValue>;
%token T_MIRUTO<TokenValue>;    // replaced
%token T_MONO<TokenValue>;
%token T_MURYOUTAISUU<TokenValue>;
%token T_NANA<TokenValue>;
%token T_NAYUTA<TokenValue>;
%token T_NI<TokenValue>;
%token T_NO1<TokenValue>;       // no ... jou
%token T_NO2<TokenValue>;       // no wa/seki/sa/shou
%token T_NO3<TokenValue>;       // no bai
%token T_NO4<TokenValue>;       // no keisan
%token T_NO5<TokenValue>;       // no tasukazu, no kakerukazu, etc.
%token T_NO6<TokenValue>;       // no heihou, no nan-jou
%token T_NO7<TokenValue>;       // no seigen, no yogen, no seisetu, etc.
%token T_NO8<TokenValue>;       // no ... percent
%token T_NO9<TokenValue>;       // no amari
%token T_OKU<TokenValue>;
%token T_ONEGAI<TokenValue>;
%token T_OSHIETE<TokenValue>;
%token T_PERCENT<TokenValue>;
%token T_PERIOD<TokenValue>;
%token T_PI<TokenValue>;
%token T_PLUS<TokenValue>;
%token T_RIPPOU<TokenValue>;
%token T_ROKU<TokenValue>;
%token T_ROOT<TokenValue>;
%token T_R_PAREN<TokenValue>;
%token T_SA<TokenValue>;
%token T_SAI<TokenValue>;
%token T_SAN<TokenValue>;
%token T_SEI<TokenValue>;
%token T_SEKI<TokenValue>;
%token T_SEN<TokenValue>;
%token T_SHI<TokenValue>;
%token T_SHITA<TokenValue>;
%token T_SHITE<TokenValue>;
%token T_SHOU<TokenValue>;
%token T_SHOUSUU<TokenValue>;
%token T_SIN<TokenValue>;
%token T_SINH<TokenValue>;
%token T_SONO<TokenValue>;    // replaced
%token T_SORE<TokenValue>;
%token T_SURUTO<TokenValue>;
%token T_TAN<TokenValue>;
%token T_TANH<TokenValue>;
%token T_TASARERU<TokenValue>;
%token T_TASHITA<TokenValue>;
%token T_TASHITE<TokenValue>;
%token T_TASHIZAN<TokenValue>;
%token T_TASU<TokenValue>;
%token T_TASUTO<TokenValue>;
%token T_TO1<TokenValue>;
%token T_TO2<TokenValue>;   // taibunsuu
%token T_WA<TokenValue>;
%token T_WAKARAN<TokenValue>;
%token T_WARARERU<TokenValue>;
%token T_WARIZAN<TokenValue>;
%token T_WARU<TokenValue>;
%token T_WARUTO<TokenValue>;
%token T_WATTA<TokenValue>;
%token T_WATTE<TokenValue>;
%token T_WO1<TokenValue>;   // do object
%token T_WO2<TokenValue>;   // do verb
%token T_YON<TokenValue>;
%token T_ZERO<TokenValue>;
%token T_ZETTAICHI<TokenValue>;

%namespace Calc_H;

sentence<Sentence>
    : [DoSent1] mono(0) T_HA T_WAKARAN T_KA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_WAKARAN T_KA T_OSHIETE T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_WAKARAN T_KA T_OSHIETE T_PERIOD
    | [DoSent1] mono(0) T_HA T_WAKARAN T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_WAKARAN T_PERIOD
    | [DoSent1] mono(0) T_WO1 T_OSHIETE T_KA T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_WO1 T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_WO1 T_OSHIETE T_KA T_PERIOD
    | [DoSent1] mono(0) T_WO1 T_OSHIETE T_PERIOD
    | [DoSent1] mono(0) T_WO1 T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_KA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_KA T_OSHIETE T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_KA T_OSHIETE T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_KA T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_OSHIETE T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_OSHIETE T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_WAKARAN T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_OSHIETE T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_OSHIETE T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_OSHIETE T_KA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_OSHIETE T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_ONEGAI T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_PERIOD
    | [DoSent1] mono(0) T_HA T_PERIOD
    | [DoSent1] mono(0) T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WO1 T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WO1 T_OSHIETE T_KA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WO1 T_OSHIETE T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WO1 T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_KA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_KA T_OSHIETE T_KA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_KA T_OSHIETE T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_KA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_OSHIETE T_KA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_OSHIETE T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_WAKARAN T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_OSHIETE T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_OSHIETE T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_OSHIETE T_KA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_OSHIETE T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_ONEGAI T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_PERIOD
    | [DoSent3] suruto(0) T_PERIOD
    | [DoSent4] shite(0) T_KA T_PERIOD
    | [DoSent4] shite(0) T_PERIOD
    | [DoSent5] kuku(0) T_PERIOD
    | [DoSent6] T_PERIOD
    ;

suruto<Suruto>
    : [DoSuruto1] expression_list(0) T_WO1 T_TASUTO
    | [DoSuruto1] expression_list(0) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto1] expression_list(0) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto1] expression_list(0) T_TASHIZAN T_SURUTO
    | [DoSuruto1] expression_list(0) T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto2] expression_list(0) T_WO1 T_KAKERUTO
    | [DoSuruto2] expression_list(0) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto2] expression_list(0) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto2] expression_list(0) T_KAKEZAN T_SURUTO
    | [DoSuruto2] expression_list(0) T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto3] mono(0) T_NI T_COMMA expression(1) T_WO2 T_TASUTO
    | [DoSuruto3] mono(0) T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto3] mono(0) T_NI expression(1) T_WO1 T_TASUTO
    | [DoSuruto3] mono(0) T_NI expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHIZAN T_SURUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_TASUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_TASHIZAN T_SURUTO
    | [DoSuruto4] mono(0) T_NI T_COMMA expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto4] mono(0) T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto4] mono(0) T_NI expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto4] mono(0) T_NI expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKERUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKEZAN T_SURUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_KAKERUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_KAKEZAN T_SURUTO
    | [DoSuruto5] mono(0) T_KARA expression(1) T_WO1 T_HIKUTO
    | [DoSuruto5] mono(0) T_KARA expression(1) T_NO4 T_HIKIZAN T_SURUTO
    | [DoSuruto5] mono(0) T_KARA expression(1) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto16] mono(0) T_WO1 expression(1) T_KARA T_HIKUTO
    | [DoSuruto16] mono(0) T_WO1 expression(1) T_KARA T_HIKIZAN T_SURUTO
    | [DoSuruto6] mono(0) T_WO1 expression(1) T_DE T_WARUTO
    | [DoSuruto6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_SURUTO
    | [DoSuruto6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN T_SURUTO
    | [DoSuruto17] mono(0) T_DE expression(1) T_WO1 T_WARUTO
    | [DoSuruto17] mono(0) T_DE expression(1) T_NO4 T_WARIZAN T_WO2 T_SURUTO
    | [DoSuruto17] mono(0) T_DE expression(1) T_NO4 T_WARIZAN T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_WARIZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KEISAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_HIKIZAN T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_WARIZAN T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KEISAN T_SURUTO
    | [DoSuruto7] mono(0) T_WO1 T_SURUTO
    | [DoSuruto8] mono(0) T_WO1 expression(1) T_BAI T_NI T_COMMA T_SURUTO
    | [DoSuruto8] mono(0) T_WO1 expression(1) T_BAI T_NI T_SURUTO
    | [DoSuruto8] mono(0) T_WO1 expression(1) T_BAI T_SURUTO
    | [DoSuruto9] mono(0) T_WO1 T_BAI T_NI T_COMMA T_SURUTO
    | [DoSuruto9] mono(0) T_WO1 T_BAI T_NI T_SURUTO
    | [DoSuruto9] mono(0) T_WO1 T_BAI T_SURUTO
    | [DoSuruto18] mono(0) T_WO1 expression(1) T_JOU1 T_SURUTO
    | [DoSuruto19] mono(0) T_WO1 T_HEIHOU T_SURUTO
    | [DoSuruto20] mono(0) T_WO1 T_RIPPOU T_SURUTO
    | [DoSuruto22] mono(0) T_WO1 T_SHOUSUU T_NI T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0)              expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0)              expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto10] shite(0)              expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0)              expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0)              expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto11] shite(0)              expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA expression(1) T_HIKUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA expression(1) T_WO1 T_HIKUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA expression(1) T_NO4 T_HIKIZAN T_SURUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA expression(1) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto12] shite(0)               expression(1) T_WO1 T_HIKUTO
    | [DoSuruto12] shite(0)               expression(1) T_NO4 T_HIKIZAN T_SURUTO
    | [DoSuruto12] shite(0)               expression(1) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto13] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARUTO
    | [DoSuruto13] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_SURUTO
    | [DoSuruto13] shite(0)              expression(1) T_DE T_WARUTO
    | [DoSuruto13] shite(0)              expression(1) T_DE T_WARIZAN T_SURUTO
    | [DoSuruto21] shite(0) T_SORE T_WO1 T_SHOUSUU T_NI T_SURUTO
    | [DoSuruto21] shite(0)              T_SHOUSUU T_NI T_SURUTO
    ;

shite<Shite>
    : [DoShite1] expression_list(0) T_WO1 T_TASHITE
    | [DoShite1] expression_list(0) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite1] expression_list(0) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite1] expression_list(0) T_TASHIZAN T_WO2 T_SHITE
    | [DoShite1] expression_list(0) T_TASHIZAN T_SHITE
    | [DoShite2] expression_list(0) T_WO1 T_KAKETE
    | [DoShite2] expression_list(0) T_NO4 T_KAKEZAN T_SHITE
    | [DoShite2] expression_list(0) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite2] expression_list(0) T_KAKEZAN T_WO2 T_SHITE
    | [DoShite2] expression_list(0) T_KAKEZAN T_SHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1) T_WO1 T_TASHITE
    | [DoShite3] mono(0) T_NI expression(1) T_WO1 T_TASHITE
    | [DoShite3] mono(0) T_NI expression(1) T_TASHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_TASHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite3] mono(0) T_NI expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_NI expression(1) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_WO1 T_TASHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_TASHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_WO1 T_KAKETE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_KAKETE
    | [DoShite4] mono(0) T_NI expression(1) T_WO1 T_KAKETE
    | [DoShite4] mono(0) T_NI expression(1) T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite4] mono(0) T_NI expression(1) T_NO4 T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_NI expression(1) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite4] mono(0) T_TO1 expression(1) T_WO1 T_KAKETE
    | [DoShite4] mono(0) T_TO1 expression(1) T_KAKETE
    | [DoShite4] mono(0) T_TO1 expression(1) T_NO4 T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_TO1 expression(1) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite5] mono(0) T_KARA expression(1) T_WO1 T_HIITE
    | [DoShite5] mono(0) T_KARA expression(1) T_HIITE
    | [DoShite5] mono(0) T_KARA expression(1) T_NO4 T_HIKIZAN T_SHITE
    | [DoShite5] mono(0) T_KARA expression(1) T_NO4 T_HIKIZAN T_WO2 T_SHITE
    | [DoShite16] mono(0) T_WO1 expression(1) T_KARA T_HIITE
    | [DoShite16] mono(0) T_WO1 expression(1) T_KARA T_HIKIZAN T_SHITE
    | [DoShite6] mono(0) T_WO1 expression(1) T_DE T_WATTE
    | [DoShite6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN T_SHITE
    | [DoShite6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_SHITE
    | [DoShite17] mono(0) T_DE expression(1) T_WO1 T_WATTE
    | [DoShite17] mono(0) T_DE expression(1) T_WATTE
    | [DoShite17] mono(0) T_DE expression(1) T_WO1 T_WARIZAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_HIKIZAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KAKEZAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_WARIZAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KEISAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_HIKIZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_WARIZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KEISAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_WO1 T_SHITE
    | [DoShite8] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI T_COMMA expression(1) T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite8] shite(0) T_SORE T_NI expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI expression(1) T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite8] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0) T_SORE T_TO1 expression(1) T_TASHITE
    | [DoShite8] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite8] shite(0)              expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0)              expression(1) T_TASHITE
    | [DoShite8] shite(0)              expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_KAKETE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN T_SHITE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0)              expression(1) T_KAKETE
    | [DoShite9] shite(0)              expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0)              expression(1) T_DE T_KAKEZAN T_SHITE
    | [DoShite9] shite(0)              expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite10] shite(0) T_SORE T_KARA expression(1) T_HIITE
    | [DoShite10] shite(0) T_SORE T_KARA expression(1) T_WO1 T_HIITE
    | [DoShite10] shite(0) T_SORE T_KARA expression(1) T_NO4 T_HIKIZAN T_SHITE
    | [DoShite10] shite(0) T_SORE T_KARA expression(1) T_DE T_HIITE
    | [DoShite10] shite(0) T_SORE T_KARA expression(1) T_DE T_HIKIZAN T_SHITE
    | [DoShite10] shite(0) T_SORE T_KARA expression(1) T_DE T_HIKIZAN T_WO2 T_SHITE
    | [DoShite10] shite(0)               expression(1) T_WO1 T_HIITE
    | [DoShite10] shite(0)               expression(1) T_HIITE
    | [DoShite10] shite(0)               expression(1) T_NO4 T_HIKIZAN T_SHITE
    | [DoShite10] shite(0)               expression(1) T_DE T_HIITE
    | [DoShite10] shite(0)               expression(1) T_DE T_HIKIZAN T_SHITE
    | [DoShite10] shite(0)               expression(1) T_DE T_HIKIZAN T_WO2 T_SHITE
    | [DoShite11] shite(0) T_SORE T_WO1 expression(1) T_DE T_WATTE
    | [DoShite11] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_SHITE
    | [DoShite11] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_SHITE
    | [DoShite11] shite(0)             expression(1) T_DE T_WATTE
    | [DoShite11] shite(0)             expression(1) T_DE T_WARIZAN T_SHITE
    | [DoShite11] shite(0)             expression(1) T_DE T_WARIZAN T_WO2 T_SHITE
    | [DoShite12] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_COMMA T_SHITE
    | [DoShite12] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_SHITE
    | [DoShite12] shite(0) T_SORE T_WO1 expression(1) T_BAI T_SHITE
    | [DoShite13] shite(0) T_SORE T_WO1 T_BAI T_NI T_COMMA T_SHITE
    | [DoShite13] shite(0) T_SORE T_WO1 T_BAI T_NI T_SHITE
    | [DoShite13] shite(0) T_SORE T_WO1 T_BAI T_SHITE
    | [DoShite18] shite(0) T_SORE T_WO1 expression(1) T_JOU1 T_SHITE
    | [DoShite18] shite(0)              expression(1) T_JOU1 T_SHITE
    | [DoShite19] shite(0) T_SORE T_WO1 T_HEIHOU T_SHITE
    | [DoShite19] shite(0)              T_HEIHOU T_SHITE
    | [DoShite20] shite(0) T_SORE T_WO1 T_RIPPOU T_SHITE
    | [DoShite20] shite(0)              T_RIPPOU T_SHITE
    | [DoShite21] shite(0) T_SORE T_WO1 T_SHOUSUU T_NI T_SHITE
    | [DoShite21] shite(0)              T_SHOUSUU T_NI T_SHITE
    ;

mono<Mono>
    : [DoMono1] expression_list(0) T_WO1 T_TASHITA T_MONO
    | [DoMono1] expression_list(0) T_TASHITA T_MONO
    | [DoMono1] expression_list(0) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono1] expression_list(0) T_TASHIZAN T_SHITA T_MONO
    | [DoMono1] expression_list(0) T_NO2 T_WA
    | [DoMono1] expression_list(0) T_NO4 T_TASHIZAN
    | [DoMono2] expression_list(0) T_WO1 T_KAKETA T_MONO
    | [DoMono2] expression_list(0) T_KAKETA T_MONO
    | [DoMono2] expression_list(0) T_NO4 T_KAKEZAN T_SHITA T_MONO
    | [DoMono2] expression_list(0) T_KAKEZAN T_SHITA T_MONO
    | [DoMono2] expression_list(0) T_NO2 T_SEKI
    | [DoMono2] expression_list(0) T_NO4 T_KAKEZAN
    | [DoMono3] expression_list(0) T_NO2 T_SA
    | [DoMono4] expression_list(0) T_NO2 T_SHOU
    | [DoMono5] mono(0) T_NI T_COMMA expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono5] mono(0) T_NI T_COMMA expression(1) T_TASHITA T_MONO
    | [DoMono5] mono(0) T_NI expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono5] mono(0) T_NI expression(1) T_TASHITA T_MONO
    | [DoMono5] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHITA T_MONO
    | [DoMono5] mono(0) T_WO1 expression(1) T_NI T_TASHITA T_MONO
    | [DoMono6] mono(0) T_NI T_COMMA expression(1) T_WO1 T_KAKETA T_MONO
    | [DoMono6] mono(0) T_NI T_COMMA expression(1) T_KAKETA T_MONO
    | [DoMono6] mono(0) T_NI expression(1) T_WO1 T_KAKETA T_MONO
    | [DoMono6] mono(0) T_NI expression(1) T_KAKETA T_MONO
    | [DoMono6] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKETA T_MONO
    | [DoMono6] mono(0) T_WO1 expression(1) T_NI T_KAKETA T_MONO
    | [DoMono7] mono(0) T_KARA expression(1) T_WO1 T_HIITA T_MONO
    | [DoMono7] mono(0) T_KARA expression(1) T_HIITA T_MONO
    | [DoMono26] mono(0) T_WO1 expression(1) T_KARA T_HIITA T_MONO
    | [DoMono8] mono(0) T_WO1 expression(1) T_DE T_WATTA T_MONO
    | [DoMono27] mono(0) T_DE expression(1) T_WO1 T_WATTA T_MONO
    | [DoMono27] mono(0) T_DE expression(1) T_WATTA T_MONO
    | [DoMono61] mono(0) T_NO4 T_TASHIZAN T_WO2 T_SHITA T_MONO
    | [DoMono61] mono(0) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono61] mono(0) T_NO4 T_TASHIZAN
    | [DoMono61] mono(0) T_NO2 T_WA
    | [DoMono62] mono(0) T_NO4 T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono62] mono(0) T_NO4 T_KAKEZAN T_SHITA T_MONO
    | [DoMono62] mono(0) T_NO4 T_KAKEZAN
    | [DoMono62] mono(0) T_NO2 T_SEKI
    | [DoMono63] mono(0) T_NO4 T_HIKIZAN T_WO2 T_SHITA T_MONO
    | [DoMono63] mono(0) T_NO4 T_HIKIZAN T_SHITA T_MONO
    | [DoMono63] mono(0) T_NO4 T_HIKIZAN
    | [DoMono63] mono(0) T_NO2 T_SA
    | [DoMono64] mono(0) T_NO4 T_WARIZAN T_WO2 T_SHITA T_MONO
    | [DoMono64] mono(0) T_NO4 T_WARIZAN T_SHITA T_MONO
    | [DoMono64] mono(0) T_NO4 T_WARIZAN
    | [DoMono64] mono(0) T_NO2 T_SHOU
    | [DoMono9] mono(0) T_NO4 T_KEISAN T_WO2 T_SHITA T_MONO
    | [DoMono9] mono(0) T_NO4 T_KEISAN T_SHITA T_MONO
    | [DoMono9] mono(0) T_WO1 T_SHITA T_MONO
    | [DoMono9] mono(0) T_NO4 T_KEISAN
    | [DoMono10] mono(0) T_NO3 expression(1) T_BAI
    | [DoMono11] mono(0) T_NO3 T_BAI
    | [DoMono12] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI T_COMMA expression(1) T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI expression(1) T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_TO1 expression(1) T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono12] shite(0)              expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0)              expression(1) T_TASHITA T_MONO
    | [DoMono12] shite(0)              expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0)              expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0)              expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0)              expression(1) T_DE T_KAKEZAN T_SHITA T_MONO
    | [DoMono13] shite(0)              expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA expression(1) T_WO1 T_HIITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA expression(1) T_HIITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA expression(1) T_NO4 T_HIKIZAN T_SHITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA expression(1) T_DE T_HIITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA expression(1) T_DE T_HIKIZAN T_SHITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA expression(1) T_DE T_HIKIZAN T_WO2 T_SHITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_WO1 T_HIITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_HIITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_NO4 T_HIKIZAN T_SHITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_DE T_HIITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_DE T_HIKIZAN T_SHITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_DE T_HIKIZAN T_WO2 T_SHITA T_MONO
    | [DoMono15] shite(0) T_SORE T_WO1 expression(1) T_DE T_WATTA T_MONO
    | [DoMono15] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_MONO
    | [DoMono15] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_MONO
    | [DoMono15] shite(0)             expression(1) T_DE T_WATTA T_MONO
    | [DoMono15] shite(0)             expression(1) T_DE T_WARIZAN T_SHITA T_MONO
    | [DoMono15] shite(0)             expression(1) T_DE T_WARIZAN T_WO2 T_SHITA T_MONO
    | [DoMono16] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_COMMA T_SHITA T_MONO
    | [DoMono16] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_SHITA T_MONO
    | [DoMono16] shite(0) T_SORE T_WO1 expression(1) T_BAI T_SHITA T_MONO
    | [DoMono17] shite(0) T_SORE T_WO1 T_BAI T_NI T_COMMA T_SHITA T_MONO
    | [DoMono17] shite(0) T_SORE T_WO1 T_BAI T_NI T_SHITA T_MONO
    | [DoMono17] shite(0) T_SORE T_WO1 T_BAI T_SHITA T_MONO
    | [DoMono54] shite(0) T_SORE T_WO1 expression(1) T_JOU1 T_SHITA T_MONO
    | [DoMono54] shite(0)              expression(1) T_JOU1 T_SHITA T_MONO
    | [DoMono55] shite(0) T_SORE T_WO1 T_HEIHOU T_SHITA T_MONO
    | [DoMono55] shite(0)              T_HEIHOU T_SHITA T_MONO
    | [DoMono58] shite(0) T_SORE T_WO1 T_RIPPOU T_SHITA T_MONO
    | [DoMono58] shite(0)              T_RIPPOU T_SHITA T_MONO
    | [DoMono72] shite(0) T_SORE T_WO1 T_SHOUSUU T_NI T_SHITA T_MONO
    | [DoMono72] shite(0)              T_SHOUSUU T_NI T_SHITA T_MONO
    | [DoMono18] expression(0)
    | [DoMono45] T_SORE T_NO4 T_TASU T_MONO
    | [DoMono46] T_SORE T_NO4 T_KAKERU T_MONO
    | [DoMono47] T_SORE T_NO4 T_HIKU T_MONO
    | [DoMono48] T_SORE T_NO4 T_WARU T_MONO
    | [DoMono49] T_SORE T_NO4 T_TASARERU T_MONO
    | [DoMono50] T_SORE T_NO4 T_KAKERARERU T_MONO
    | [DoMono51] T_SORE T_NO4 T_HIKARERU T_MONO
    | [DoMono52] T_SORE T_NO4 T_WARARERU T_MONO
    | [DoMono71] T_SORE T_NO9 T_AMARI
    | [DoMono19] T_SORE
    | [DoMono20] mono(0) T_TO1 expression_list(1) T_NO2 T_WA
    | [DoMono21] mono(0) T_TO1 expression_list(1) T_NO2 T_SEKI
    | [DoMono22] mono(0) T_TO1 expression(1) T_NO2 T_WA
    | [DoMono23] mono(0) T_TO1 expression(1) T_NO2 T_SEKI
    | [DoMono24] mono(0) T_TO1 expression(1) T_NO2 T_SA
    | [DoMono25] mono(0) T_TO1 expression(1) T_NO2 T_SHOU
    | [DoMono28] mono(0) T_NO5 T_TASU T_MONO
    | [DoMono29] mono(0) T_NO5 T_KAKERU T_MONO
    | [DoMono30] mono(0) T_NO5 T_HIKU T_MONO
    | [DoMono31] mono(0) T_NO5 T_WARU T_MONO
    | [DoMono32] suruto(0) T_TASU T_MONO
    | [DoMono33] suruto(0) T_KAKERU T_MONO
    | [DoMono34] suruto(0) T_HIKU T_MONO
    | [DoMono35] suruto(0) T_WARU T_MONO
    | [DoMono36] suruto(0) T_SORE T_NO4 T_KOTAE
    | [DoMono36] suruto(0)              T_KOTAE
    | [DoMono37] suruto(0) T_TASARERU T_MONO
    | [DoMono38] suruto(0) T_KAKERARERU T_MONO
    | [DoMono39] suruto(0) T_HIKARERU T_MONO
    | [DoMono40] suruto(0) T_WARARERU T_MONO
    | [DoMono65] suruto(0) T_SORE T_NO2 T_WA
    | [DoMono65] suruto(0)              T_WA
    | [DoMono66] suruto(0) T_SORE T_NO2 T_SEKI
    | [DoMono66] suruto(0)              T_SEKI
    | [DoMono67] suruto(0) T_SORE T_NO2 T_SA
    | [DoMono67] suruto(0)              T_SA
    | [DoMono68] suruto(0) T_SORE T_NO2 T_SHOU
    | [DoMono68] suruto(0)              T_SHOU
    | [DoMono69] suruto(0) T_SORE T_NO9 T_AMARI
    | [DoMono69] suruto(0)              T_AMARI
    | [DoMono41] mono(0) T_NO5 T_TASARERU T_MONO
    | [DoMono42] mono(0) T_NO5 T_KAKERARERU T_MONO
    | [DoMono43] mono(0) T_NO5 T_HIKARERU T_MONO
    | [DoMono44] mono(0) T_NO5 T_WARARERU T_MONO
    | [DoMono53] mono(0) T_NO7 func1arg(1)
    | [DoMono56] mono(0) T_WO1 expression(1) T_JOU1 T_SHITA T_MONO
    | [DoMono56] mono(0) T_NO6 expression(1) T_JOU1
    | [DoMono57] mono(0) T_WO1 T_HEIHOU T_SHITA T_MONO
    | [DoMono57] mono(0) T_NO6 T_HEIHOU
    | [DoMono59] mono(0) T_WO1 T_RIPPOU T_SHITA T_MONO
    | [DoMono59] mono(0) T_NO6 T_RIPPOU
    | [DoMono60] mono(0) T_NO8 expression(1) T_PERCENT
    | [DoMono70] mono(0) T_NO9 T_AMARI
    | [DoMono9] mono(0) T_NO4 T_KOTAE
    | [DoMono74] mono(0) T_WO1 T_SHOUSUU T_NI T_SHITA T_MONO
    ;

expression_list<ExprList>
    : [DoExprList1] expression_list(0) T_COMMA expression(1)
    | [DoExprList2] expression_list(0) T_TO1 expression(1)
    | [DoExprList3] expression(0) T_COMMA expression(1)
    | [DoExprList4] expression(0) T_TO1 expression(1)
    ;

expression<Expr>
    : [DoExpr1] expression(0) T_PLUS term(1)
    | [DoExpr2] expression(0) T_MINUS term(1)
    | [DoExpr3] expression(0) T_TASU term(1)
    | [DoExpr4] expression(0) T_HIKU term(1)
    | [DoExpr5] term(0)
    ;

term<Term>
    : [DoTerm1] term(0) T_KAKERU factor(1)
    | [DoTerm2] term(0) T_WARU factor(1)
    | [DoTerm3] factor(0)
    ;

factor<Fact>
    : [DoFact1] factor(0) T_NO6 primary(1) T_JOU1
    | [DoFact2] factor(0) T_NO6 T_HEIHOU
    | [DoFact4] factor(0) T_NO6 T_RIPPOU
    | [DoFact3] primary(0)
    ;

primary<Prim>
    : [DoPrim7] primary(0) T_DO
    | [DoPrim10] func1arg(0) T_HEIHOU primary(1)
    | [DoPrim12] func1arg(0) T_RIPPOU primary(1)
    | [DoPrim11] func1arg(0) number(1) T_JOU1 primary(2)
    | [DoPrim6] func1arg(0) primary(1)
    | [DoPrim1] T_L_PAREN mono(0) T_R_PAREN
    | [DoPrim2] T_MINUS primary(0)
    | [DoPrim5] muryoutaisuu_le_number(0) T_TO2 primary(1) T_BUNNO number(2)
    | [DoPrim3] primary(0) T_BUNNO number(1)
    | [DoPrim4] number(0)
    | [DoPrim8] T_PI
    | [DoPrim9] T_E
    ;

number<Num>
    : [DoNum1] muryoutaisuu_le_number(0) T_DOT digits(1)
    | [DoNum2] T_ZERO T_DOT digits(0)
    | [DoNum3] muryoutaisuu_le_number(0)
    | [DoNum4] T_ZERO
    ;

muryoutaisuu_le_number<Num>
    : [DoMuryoutaisuuLeNum1] muryoutaisuu_number(0)
    | [DoMuryoutaisuuLeNum2] fukashigi_le_number(0)
    ;

muryoutaisuu_number<Num>
    : [DoMuryoutaisuuNum1] sen_le_number(0) T_MURYOUTAISUU fukashigi_le_number(1)
    | [DoMuryoutaisuuNum2] sen_le_number(0) T_MURYOUTAISUU
    ;

fukashigi_le_number<Num>
    : [DoFukashigiLeNum1] fukashigi_number(0)
    | [DoFukashigiLeNum2] nayuta_le_number(0)
    ;

fukashigi_number<Num>
    : [DoFukashigiNum1] sen_le_number(0) T_FUKASHIGI nayuta_le_number(1)
    | [DoFukashigiNum2] sen_le_number(0) T_FUKASHIGI
    ;

nayuta_le_number<Num>
    : [DoNayutaLeNum1] nayuta_number(0)
    | [DoNayutaLeNum2] asougi_le_number(0)
    ;

nayuta_number<Num>
    : [DoNayutaNum1] sen_le_number(0) T_NAYUTA asougi_le_number(1)
    | [DoNayutaNum2] sen_le_number(0) T_NAYUTA
    ;

asougi_le_number<Num>
    : [DoAsougiLeNum1] asougi_number(0)
    | [DoAsougiLeNum2] gougasha_le_number(0)
    ;

asougi_number<Num>
    : [DoAsougiNum1] sen_le_number(0) T_ASOUGI gougasha_le_number(1)
    | [DoAsougiNum2] sen_le_number(0) T_ASOUGI
    ;

gougasha_le_number<Num>
    : [DoGougashaLeNum1] gougasha_number(0)
    | [DoGougashaLeNum2] goku_le_number(0)
    ;

gougasha_number<Num>
    : [DoGougashaNum1] sen_le_number(0) T_GOUGASHA goku_le_number(1)
    | [DoGougashaNum2] sen_le_number(0) T_GOUGASHA
    ;

goku_le_number<Num>
    : [DoGokuLeNum1] goku_number(0)
    | [DoGokuLeNum2] sai_le_number(0)
    ;

goku_number<Num>
    : [DoGokuNum1] sen_le_number(0) T_GOKU sai_le_number(1)
    | [DoGokuNum2] sen_le_number(0) T_GOKU
    ;

sai_le_number<Num>
    : [DoSaiLeNum1] sai_number(0)
    | [DoSaiLeNum2] sei_le_number(0)
    ;

sai_number<Num>
    : [DoSaiNum1] sen_le_number(0) T_SAI sei_le_number(1)
    | [DoSaiNum2] sen_le_number(0) T_SAI
    ;

sei_le_number<Num>
    : [DoSeiLeNum1] sei_number(0)
    | [DoSeiLeNum2] kan_le_number(0)
    ;

sei_number<Num>
    : [DoSeiNum1] sen_le_number(0) T_SEI kan_le_number(1)
    | [DoSeiNum2] sen_le_number(0) T_SEI
    ;

kan_le_number<Num>
    : [DoKanLeNum1] kan_number(0)
    | [DoKanLeNum2] kou_le_number(0)
    ;

kan_number<Num>
    : [DoKanNum1] sen_le_number(0) T_KAN kou_le_number(1)
    | [DoKanNum2] sen_le_number(0) T_KAN
    ;

kou_le_number<Num>
    : [DoKouLeNum1] kou_number(0)
    | [DoKouLeNum2] jou_le_number(0)
    ;

kou_number<Num>
    : [DoKouNum1] sen_le_number(0) T_KOU jou_le_number(1)
    | [DoKouNum2] sen_le_number(0) T_KOU
    ;

jou_le_number<Num>
    : [DoJouLeNum1] jou_number(0)
    | [DoJouLeNum2] jo_le_number(0)
    ;

jou_number<Num>
    : [DoJouNum1] sen_le_number(0) T_JOU2 jo_le_number(1)
    | [DoJouNum2] sen_le_number(0) T_JOU2
    ;

jo_le_number<Num>
    : [DoJoLeNum1] jo_number(0)
    | [DoJoLeNum2] gai_le_number(0)
    ;

jo_number<Num>
    : [DoJoNum1] sen_le_number(0) T_JO gai_le_number(1)
    | [DoJoNum2] sen_le_number(0) T_JO
    ;

gai_le_number<Num>
    : [DoGaiLeNum1] gai_number(0)
    | [DoGaiLeNum2] kei_le_number(0)
    ;

gai_number<Num>
    : [DoGaiNum1] sen_le_number(0) T_GAI kei_le_number(1)
    | [DoGaiNum2] sen_le_number(0) T_GAI
    ;

kei_le_number<Num>
    : [DoKeiLeNum1] kei_number(0)
    | [DoKeiLeNum2] chou_le_number(0)
    ;

kei_number<Num>
    : [DoKeiNum1] sen_le_number(0) T_KEI chou_le_number(1)
    | [DoKeiNum2] sen_le_number(0) T_KEI
    ;

chou_le_number<Num>
    : [DoChouLeNum1] chou_number(0)
    | [DoChouLeNum2] oku_le_number(0)
    ;

chou_number<Num>
    : [DoChouNum1] sen_le_number(0) T_CHOU oku_le_number(1)
    | [DoChouNum2] sen_le_number(0) T_CHOU
    ;

oku_le_number<Num>
    : [DoOkuLeNum1] oku_number(0)
    | [DoOkuLeNum2] man_le_number(0)
    ;

oku_number<Num>
    : [DoOkuNum1] sen_le_number(0) T_OKU man_le_number(1)
    | [DoOkuNum2] sen_le_number(0) T_OKU
    ;

man_le_number<Num>
    : [DoManLeNum1] man_number(0)
    | [DoManLeNum2] sen_le_number(0)
    ;

man_number<Num>
    : [DoManNum1] sen_le_number(0) T_MAN sen_le_number(1)
    | [DoManNum2] sen_le_number(0) T_MAN
    ;

sen_le_number<Num>
    : [DoSenLeNum1] sen_number(0)
    | [DoSenLeNum2] hyaku_le_number(0)
    ;

sen_number<Num>
    : [DoSenNum1] ichi_number(0) T_SEN hyaku_le_number(1)
    | [DoSenNum2] ichi_number(0) T_SEN
    | [DoSenNum3] T_SEN hyaku_le_number(0)
    | [DoSenNum4] T_SEN
    ;

hyaku_le_number<Num>
    : [DoHyakuLeNum1] hyaku_number(0)
    | [DoHyakuLeNum2] juu_le_number(0)
    ;

hyaku_number<Num>
    : [DoHyakuNum1] ichi_number(0) T_HYAKU juu_le_number(1)
    | [DoHyakuNum2] ichi_number(0) T_HYAKU
    | [DoHyakuNum3] T_HYAKU juu_le_number(0)
    | [DoHyakuNum4] T_HYAKU
    ;

juu_le_number<Num>
    : [DoJuuLeNum1] juu_number(0)
    | [DoJuuLeNum2] ichi_le_number(0)
    ;

juu_number<Num>
    : [DoJuuNum1] ichi_number(0) T_JUU ichi_number(1)
    | [DoJuuNum2] ichi_number(0) T_JUU
    | [DoJuuNum3] T_JUU ichi_number(0)
    | [DoJuuNum4] T_JUU
    ;

ichi_le_number<Num>
    : [DoIchiLeNum1] ichi_number(0)
    ;

ichi_number<Num>
    : [DoIchiNum1] T_ICHI
    | [DoIchiNum2] T_NI
    | [DoIchiNum3] T_SAN
    | [DoIchiNum4] T_YON
    | [DoIchiNum5] T_GO
    | [DoIchiNum6] T_ROKU
    | [DoIchiNum7] T_NANA
    | [DoIchiNum8] T_HACHI
    | [DoIchiNum9] T_KYUU
    ;

kuku<Num>
    : [DoKuku1x1] T_1X1
    | [DoKuku1x2] T_1X2
    | [DoKuku1x3] T_1X3
    | [DoKuku1x4] T_1X4
    | [DoKuku1x5] T_1X5
    | [DoKuku1x6] T_1X6
    | [DoKuku1x7] T_1X7
    | [DoKuku1x8] T_1X8
    | [DoKuku1x9] T_1X9
    | [DoKuku2x1] T_2X1
    | [DoKuku2x2] T_2X2
    | [DoKuku2x3] T_2X3
    | [DoKuku2x4] T_2X4
    | [DoKuku2x5] T_NI T_GO
    | [DoKuku2x6] T_2X6
    | [DoKuku2x7] T_2X7
    | [DoKuku2x8] T_2X8
    | [DoKuku2x9] T_NI T_KYUU
    | [DoKuku3x1] T_3X1
    | [DoKuku3x2] T_3X2
    | [DoKuku3x3] T_3X3
    | [DoKuku3x4] T_3X4
    | [DoKuku3x5] T_3X5
    | [DoKuku3x6] T_3X6
    | [DoKuku3x7] T_3X7
    | [DoKuku3x8] T_3X8
    | [DoKuku3x9] T_3X9
    | [DoKuku4x1] T_4X1
    | [DoKuku4x2] T_4X2
    | [DoKuku4x3] T_4X3
    | [DoKuku4x4] T_4X4
    | [DoKuku4x5] T_4X5
    | [DoKuku4x6] T_4X6
    | [DoKuku4x7] T_4X7
    | [DoKuku4x8] T_4X8
    | [DoKuku4x9] T_4X9
    | [DoKuku5x1] T_5X1
    | [DoKuku5x2] T_5X2
    | [DoKuku5x3] T_5X3
    | [DoKuku5x4] T_5X4
    | [DoKuku5x5] T_5X5
    | [DoKuku5x6] T_5X6
    | [DoKuku5x7] T_5X7
    | [DoKuku5x8] T_GO T_HA
    | [DoKuku5x9] T_5X9
    | [DoKuku6x1] T_6X1
    | [DoKuku6x2] T_ROKU T_NI
    | [DoKuku6x3] T_6X3
    | [DoKuku6x4] T_6X4
    | [DoKuku6x5] T_6X5
    | [DoKuku6x6] T_6X6
    | [DoKuku6x7] T_6X7
    | [DoKuku6x8] T_ROKU T_HA
    | [DoKuku6x9] T_6X9
    | [DoKuku7x1] T_7X1
    | [DoKuku7x2] T_NANA T_NI
    | [DoKuku7x3] T_7X3
    | [DoKuku7x4] T_7X4
    | [DoKuku7x5] T_7X5
    | [DoKuku7x6] T_7X6
    | [DoKuku7x7] T_7X7
    | [DoKuku7x8] T_NANA T_HA
    | [DoKuku7x9] T_7X9
    | [DoKuku8x1] T_8X1
    | [DoKuku8x2] T_HACHI T_NI
    | [DoKuku8x3] T_8X3
    | [DoKuku8x4] T_8X4
    | [DoKuku8x5] T_8X5
    | [DoKuku8x6] T_8X6
    | [DoKuku8x7] T_8X7
    | [DoKuku8x8] T_8X8
    | [DoKuku8x9] T_8X9
    | [DoKuku9x1] T_9X1
    | [DoKuku9x2] T_KYUU T_NI
    | [DoKuku9x3] T_9X3
    | [DoKuku9x4] T_9X4
    | [DoKuku9x5] T_9X5
    | [DoKuku9x6] T_9X6
    | [DoKuku9x7] T_9X7
    | [DoKuku9x8] T_KYUU T_HA
    | [DoKuku9x9] T_9X9
    ;

digits<Digits>
    : [DoDigits1] digits(0) digit(1)
    | [DoDigits2] digit(0)
    ;

digit<Digit>
    : [DoDigit0] T_DIGIT0
    | [DoDigit1] T_DIGIT1
    | [DoDigit2] T_DIGIT2
    | [DoDigit3] T_DIGIT3
    | [DoDigit4] T_DIGIT4
    | [DoDigit5] T_DIGIT5
    | [DoDigit6] T_DIGIT6
    | [DoDigit7] T_DIGIT7
    | [DoDigit8] T_DIGIT8
    | [DoDigit9] T_DIGIT9
    ;

func1arg<Func1Arg>
    : [DoFunc1Arg1] T_SIN
    | [DoFunc1Arg2] T_COS
    | [DoFunc1Arg3] T_TAN
    | [DoFunc1Arg4] T_ASIN
    | [DoFunc1Arg5] T_ACOS
    | [DoFunc1Arg6] T_ATAN
    | [DoFunc1Arg7] T_ROOT
    | [DoFunc1Arg8] T_ZETTAICHI
    | [DoFunc1Arg9] T_GYAKUSUU
    | [DoFunc1Arg10] T_EXP
    | [DoFunc1Arg11] T_LOG
    | [DoFunc1Arg12] T_LOG10
    | [DoFunc1Arg13] T_SINH
    | [DoFunc1Arg13] T_HYPERBOLIC T_DOT T_SIN
    | [DoFunc1Arg13] T_HYPERBOLIC T_SIN
    | [DoFunc1Arg14] T_COSH
    | [DoFunc1Arg14] T_HYPERBOLIC T_DOT T_COS
    | [DoFunc1Arg14] T_HYPERBOLIC T_COS
    | [DoFunc1Arg15] T_TANH
    | [DoFunc1Arg15] T_HYPERBOLIC T_DOT T_TAN
    | [DoFunc1Arg15] T_HYPERBOLIC T_TAN
    ;
