// HParser.cpg

%token_prefix;
%smart_pointer<shared_ptr>;

%token T_DIGIT0<TokenValue>;
%token T_DIGIT1<TokenValue>;
%token T_DIGIT2<TokenValue>;
%token T_DIGIT3<TokenValue>;
%token T_DIGIT4<TokenValue>;
%token T_DIGIT5<TokenValue>;
%token T_DIGIT6<TokenValue>;
%token T_DIGIT7<TokenValue>;
%token T_DIGIT8<TokenValue>;
%token T_DIGIT9<TokenValue>;

%token T_ACOS<TokenValue>;
%token T_ACOSH<TokenValue>;
%token T_ALL<TokenValue>;       // replaced
%token T_AMARI<TokenValue>;
%token T_ASIN<TokenValue>;
%token T_ASINH<TokenValue>;
%token T_ASOUGI<TokenValue>;
%token T_ATAN<TokenValue>;
%token T_ATANH<TokenValue>;
%token T_AVERAGE<TokenValue>;
%token T_BAI<TokenValue>;
%token T_BAISUU<TokenValue>;
%token T_BUNNO<TokenValue>;
%token T_BUNSUU<TokenValue>;
%token T_CHIISAI<TokenValue>;
%token T_CHIISAKU<TokenValue>;
%token T_CHOU<TokenValue>;
%token T_COMMA<TokenValue>;
%token T_COS<TokenValue>;
%token T_COSH<TokenValue>;
%token T_COUNT<TokenValue>;
%token T_DE<TokenValue>;
%token T_DEARU<TokenValue>;
%token T_DIFF<TokenValue>;
%token T_DO<TokenValue>;
%token T_DOT<TokenValue>;
%token T_E<TokenValue>;
%token T_EXP<TokenValue>;
%token T_FACTORIAL<TokenValue>;
%token T_FUKASHIGI<TokenValue>;
%token T_FUNO<TokenValue>;
%token T_GAI<TokenValue>;
%token T_GCD<TokenValue>;
%token T_GENSUU<TokenValue>;    // replaced
%token T_GO<TokenValue>;
%token T_GOKU<TokenValue>;
%token T_GOUGASHA<TokenValue>;
%token T_GOUSEISUU<TokenValue>;
%token T_GUUSUU<TokenValue>;
%token T_GYAKUSUU<TokenValue>;
%token T_HA<TokenValue>;
%token T_HACHI<TokenValue>;
%token T_HATA<TokenValue>;      // replaced
%token T_HEIHOU<TokenValue>;
%token T_HEIHOUKON<TokenValue>;
%token T_HIGENSUU<TokenValue>;  // replaced
%token T_HIITA<TokenValue>;
%token T_HIITE<TokenValue>;
%token T_HIJOSUU<TokenValue>;   // replaced
%token T_HIJOUSUU<TokenValue>;  // replaced
%token T_HIKARERU<TokenValue>;
%token T_HIKASUU<TokenValue>;   // replaced
%token T_HIKIZAN<TokenValue>;
%token T_HIKU<TokenValue>;
%token T_HIKUTO<TokenValue>;
%token T_HYAKU<TokenValue>;
%token T_HYPERBOLIC<TokenValue>;
%token T_ICHI<TokenValue>;
%token T_IJOU<TokenValue>;
%token T_IKA<TokenValue>;
%token T_IKURA<TokenValue>;
%token T_IO<TokenValue>;        // replaced
%token T_ISO<TokenValue>;       // replaced
%token T_JIMEINAYAKUSUU<TokenValue>;
%token T_JISSUU<TokenValue>;
%token T_JO<TokenValue>;
%token T_JOSUU<TokenValue>;     // replaced
%token T_JOU1<TokenValue>;      // exponent
%token T_JOU2<TokenValue>;      // number unit
%token T_JOUSUU<TokenValue>;    // replaced
%token T_JUU<TokenValue>;
%token T_KA<TokenValue>;
%token T_KAIJOU<TokenValue>;
%token T_KAKERARERU<TokenValue>;
%token T_KAKERU<TokenValue>;
%token T_KAKERUTO<TokenValue>;
%token T_KAKETA<TokenValue>;
%token T_KAKETE<TokenValue>;
%token T_KAKEZAN<TokenValue>;
%token T_KAN<TokenValue>;
%token T_KANA<TokenValue>;
%token T_KARA1<TokenValue>;
%token T_KARA2<TokenValue>;
%token T_KASUU<TokenValue>;     // replaced
%token T_KATSU<TokenValue>;
%token T_KEI<TokenValue>;
%token T_KEISAN<TokenValue>;
%token T_KISUU<TokenValue>;
%token T_KOTAE<TokenValue>;
%token T_KOU<TokenValue>;
%token T_KURE<TokenValue>;
%token T_KYUU<TokenValue>;
%token T_LCM<TokenValue>;
%token T_LOG10<TokenValue>;
%token T_LOG<TokenValue>;
%token T_L_PAREN<TokenValue>;
%token T_MADE<TokenValue>;
%token T_MAN<TokenValue>;
%token T_MATAHA<TokenValue>;
%token T_MAX<TokenValue>;
%token T_MIMAN<TokenValue>;
%token T_MIN<TokenValue>;
%token T_MINUS<TokenValue>;
%token T_MIRUTO<TokenValue>;    // replaced
%token T_MONO<TokenValue>;
%token T_MURYOUTAISUU<TokenValue>;
%token T_NANA<TokenValue>;
%token T_NANOHA<TokenValue>;    // replaced
%token T_NAYUTA<TokenValue>;
%token T_NI<TokenValue>;
%token T_NIHITOSHII<TokenValue>;
%token T_NIHITOSHIKU<TokenValue>;
%token T_NO1<TokenValue>;       // no ... jou
%token T_NO2<TokenValue>;       // no wa/seki/sa/shou
%token T_NO3<TokenValue>;       // no bai
%token T_NO4<TokenValue>;       // no keisan
%token T_NO5<TokenValue>;       // no tasukazu, no kakerukazu, etc.
%token T_NO6<TokenValue>;       // no heihou, no nan-jou
%token T_NO7<TokenValue>;       // no seigen, no yogen, no seisetu, etc.
%token T_NO8<TokenValue>;       // no ... percent
%token T_NO9<TokenValue>;       // no amari
%token T_NO10<TokenValue>;      // no baisuu, yakusuu, soinsuu, etc.
%token T_NOUCHI<TokenValue>;
%token T_NUMBER<TokenValue>;
%token T_OKU<TokenValue>;
%token T_ONEGAI<TokenValue>;
%token T_OOKII<TokenValue>;
%token T_OOKIKU<TokenValue>;
%token T_OSHIETE<TokenValue>;
%token T_PERCENT<TokenValue>;
%token T_PERIOD<TokenValue>;
%token T_PI<TokenValue>;
%token T_PLUS<TokenValue>;
%token T_POWER<TokenValue>;
%token T_PROD<TokenValue>;
%token T_QUOT<TokenValue>;
%token T_RIPPOU<TokenValue>;
%token T_ROKU<TokenValue>;
%token T_ROOT<TokenValue>;
%token T_R_PAREN<TokenValue>;
%token T_SAI<TokenValue>;
%token T_SAN<TokenValue>;
%token T_SEI<TokenValue>;
%token T_SEINO<TokenValue>;
%token T_SEISUU<TokenValue>;
%token T_SEN<TokenValue>;
%token T_SHI<TokenValue>;
%token T_SHINNOYAKUSUU<TokenValue>;
%token T_SHITA<TokenValue>;
%token T_SHITE<TokenValue>;
%token T_SHIZENSUU<TokenValue>;
%token T_SHOUSUU<TokenValue>;
%token T_SIN<TokenValue>;
%token T_SINH<TokenValue>;
%token T_SONO<TokenValue>;      // replaced
%token T_SORE<TokenValue>;
%token T_SOINSUU<TokenValue>;
%token T_SOSUU<TokenValue>;
%token T_SUM<TokenValue>;
%token T_SURU<TokenValue>;      // replaced
%token T_SURUTO<TokenValue>;
%token T_TAN<TokenValue>;
%token T_TANH<TokenValue>;
%token T_TASARERU<TokenValue>;
%token T_TASHITA<TokenValue>;
%token T_TASHITE<TokenValue>;
%token T_TASHIZAN<TokenValue>;
%token T_TASU<TokenValue>;
%token T_TASUTO<TokenValue>;
%token T_TO1<TokenValue>;
%token T_TO2<TokenValue>;       // taibunsuu
%token T_WAKARAN<TokenValue>;
%token T_WARARERU<TokenValue>;
%token T_WARIBIKI<TokenValue>;
%token T_WARIKIRU<TokenValue>;
%token T_WARIMASHI<TokenValue>;
%token T_WARIZAN<TokenValue>;
%token T_WARU<TokenValue>;
%token T_WARUTO<TokenValue>;
%token T_WATTA<TokenValue>;
%token T_WATTE<TokenValue>;
%token T_WO1<TokenValue>;       // do object
%token T_WO2<TokenValue>;       // do verb
%token T_YAKUSUU<TokenValue>;
%token T_YAO<TokenValue>;       // replaced
%token T_YON<TokenValue>;
%token T_YORI<TokenValue>;
%token T_YOSO<TokenValue>;      // replaced
%token T_ZERO<TokenValue>;
%token T_ZETTAICHI<TokenValue>;

%namespace Calc_H;

sentence<Sentence>
    : [DoSent8] domains(0) T_HA domains(1) T_KANA T_PERIOD
    | [DoSent9] domains(0) T_HA constraint(1) T_NO1 T_KANA T_PERIOD
    | [DoSent9] domains(0) T_HA constraint(1)       T_KANA T_PERIOD
    | [DoSent26] domains(0) T_HA expression_list(1) T_KANA T_PERIOD
    | [DoSent27] domains(0) T_HA expression(1) T_KANA T_PERIOD
    | [DoSent28] domains(0) T_HA T_IKURA T_KANA T_PERIOD
    | [DoSent28] domains(0) T_HA T_IKURA T_PERIOD
    | [DoSent28] domains(0) T_HA T_PERIOD
    | [DoSent10] mono(0) T_HA domains(1) T_KANA T_PERIOD
    | [DoSent11] mono(0) T_HA constraint(1) T_NO1 T_KANA T_PERIOD
    | [DoSent11] mono(0) T_HA constraint(1)       T_KANA T_PERIOD
    | [DoSent12] mono(0) T_HA constraint(1) T_DEARU T_BUNSUU T_KANA T_PERIOD
    | [DoSent12] mono(0) T_HA constraint(1) T_NO1 T_BUNSUU T_KANA T_PERIOD
    | [DoSent12] mono(0) T_HA constraint(1) T_BUNSUU T_KANA T_PERIOD
    | [DoSent13] mono(0) T_HA T_BUNSUU T_KANA T_PERIOD
    | [DoSent14] mono(0) T_HA constraint(1) T_DEARU T_SHOUSUU T_KANA T_PERIOD
    | [DoSent14] mono(0) T_HA constraint(1) T_NO1 T_SHOUSUU T_KANA T_PERIOD
    | [DoSent14] mono(0) T_HA constraint(1) T_SHOUSUU T_KANA T_PERIOD
    | [DoSent15] mono(0) T_HA T_SHOUSUU T_KANA T_PERIOD
    | [DoSent16] mono(0) T_HA mono(1) T_KANA T_PERIOD
    | [DoSent18] mono(0) T_HA T_TASHIZAN T_KANA T_PERIOD
    | [DoSent19] mono(0) T_HA T_HIKIZAN T_KANA T_PERIOD
    | [DoSent20] mono(0) T_HA T_KAKEZAN T_KANA T_PERIOD
    | [DoSent21] mono(0) T_HA T_WARIZAN T_KANA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KANA T_WO1 oshiete T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KANA wakaran T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KANA oshiete T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_KANA T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA wakaran T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA oshiete T_PERIOD
    | [DoSent1] mono(0) T_HA T_IKURA T_PERIOD
    | [DoSent1] mono(0) T_HA wakaran T_PERIOD
    | [DoSent1] mono(0) T_HA T_PERIOD
    | [DoSent1] mono(0) T_WO1 oshiete T_PERIOD
    | [DoSent1] mono(0) T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KANA T_WO1 oshiete T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KANA wakaran T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KANA oshiete T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_KANA T_PERIOD
    | [DoSent3] suruto(0) T_IKURA wakaran T_PERIOD
    | [DoSent3] suruto(0) T_IKURA oshiete T_PERIOD
    | [DoSent3] suruto(0) T_IKURA T_PERIOD
    | [DoSent3] suruto(0) T_PERIOD
    | [DoSent22] suruto(0) T_TASHIZAN T_KANA T_PERIOD
    | [DoSent23] suruto(0) T_HIKIZAN T_KANA T_PERIOD
    | [DoSent24] suruto(0) T_KAKEZAN T_KANA T_PERIOD
    | [DoSent25] suruto(0) T_WARIZAN T_KANA T_PERIOD
    | [DoSent4] shite(0) T_KANA T_PERIOD
    | [DoSent4] shite(0) T_KURE T_PERIOD
    | [DoSent4] shite(0) T_PERIOD
    | [DoSent17] wakaran T_PERIOD sentence(0)
    | [DoSent17] wakaran          sentence(0)
    | [DoSent17] oshiete T_PERIOD sentence(0)
    | [DoSent17] oshiete          sentence(0)
    | [DoSent6] T_PERIOD
    ;

wakaran<Node>
    : [DoWakaran1] T_WAKARAN T_KANA oshiete
    | [DoWakaran1] T_WAKARAN T_KANA
    | [DoWakaran1] T_WAKARAN oshiete
    | [DoWakaran1] T_WAKARAN
    ;

oshiete<Node>
    : [DoOshiete1] T_OSHIETE T_KURE T_KANA T_ONEGAI
    | [DoOshiete1] T_OSHIETE T_KURE T_KANA
    | [DoOshiete1] T_OSHIETE        T_KANA T_ONEGAI
    | [DoOshiete1] T_OSHIETE        T_KANA
    | [DoOshiete1] T_OSHIETE T_KURE T_ONEGAI
    | [DoOshiete1] T_OSHIETE        T_ONEGAI
    | [DoOshiete1] T_OSHIETE T_KURE
    | [DoOshiete1] T_OSHIETE
    | [DoOshiete1] T_ONEGAI
    ;

suruto<Suruto>
    : [DoSuruto1] expression_list(0) T_WO1 T_TASUTO
    | [DoSuruto1] expression_list(0) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto1] expression_list(0) T_NO4 T_TASHIZAN       T_SURUTO
    | [DoSuruto1] expression_list(0) T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto1] expression_list(0) T_TASHIZAN       T_SURUTO
    | [DoSuruto2] expression_list(0) T_WO1 T_KAKERUTO
    | [DoSuruto2] expression_list(0) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto2] expression_list(0) T_NO4 T_KAKEZAN       T_SURUTO
    | [DoSuruto2] expression_list(0) T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto2] expression_list(0) T_KAKEZAN       T_SURUTO
    | [DoSuruto3] mono(0) T_NI T_COMMA expression(1) T_WO2 T_TASUTO
    | [DoSuruto3] mono(0) T_NI T_COMMA expression(1)       T_TASUTO
    | [DoSuruto3] mono(0) T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto3] mono(0) T_NI expression(1) T_WO1 T_TASUTO
    | [DoSuruto3] mono(0) T_NI expression(1)       T_TASUTO
    | [DoSuruto3] mono(0) T_NI expression(1) T_NO4 T_TASHIZAN T_SURUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHIZAN T_SURUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_TASUTO
    | [DoSuruto3] mono(0) T_WO1 expression(1) T_NI T_TASHIZAN T_SURUTO
    | [DoSuruto4] mono(0) T_NI T_COMMA expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto4] mono(0) T_NI T_COMMA expression(1)       T_KAKERUTO
    | [DoSuruto4] mono(0) T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto4] mono(0) T_NI expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto4] mono(0) T_NI expression(1)       T_KAKERUTO
    | [DoSuruto4] mono(0) T_NI expression(1) T_NO4 T_KAKEZAN T_SURUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKERUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKEZAN T_SURUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_KAKERUTO
    | [DoSuruto4] mono(0) T_WO1 expression(1) T_NI T_KAKEZAN T_SURUTO
    | [DoSuruto5] mono(0) T_KARA1 expression(1) T_WO1 T_HIKUTO
    | [DoSuruto5] mono(0) T_KARA1 expression(1)       T_HIKUTO
    | [DoSuruto5] mono(0) T_KARA1 expression(1) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto5] mono(0) T_KARA1 expression(1) T_NO4 T_HIKIZAN       T_SURUTO
    | [DoSuruto16] mono(0) T_WO1 expression(1) T_KARA1 T_HIKUTO
    | [DoSuruto16] mono(0) T_WO1 expression(1) T_KARA1 T_HIKIZAN T_SURUTO
    | [DoSuruto6] mono(0) T_WO1 expression(1) T_DE T_WARUTO
    | [DoSuruto6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_SURUTO
    | [DoSuruto6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN       T_SURUTO
    | [DoSuruto17] mono(0) T_DE expression(1) T_WO1 T_WARUTO
    | [DoSuruto17] mono(0) T_DE expression(1)       T_WARUTO
    | [DoSuruto17] mono(0) T_DE expression(1) T_NO4 T_WARIZAN T_WO2 T_SURUTO
    | [DoSuruto17] mono(0) T_DE expression(1) T_NO4 T_WARIZAN       T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_TASHIZAN       T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_HIKIZAN       T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KAKEZAN       T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_WARIZAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_WARIZAN       T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KEISAN T_WO2 T_SURUTO
    | [DoSuruto7] mono(0) T_NO4 T_KEISAN       T_SURUTO
    | [DoSuruto7] mono(0) T_WO1 T_SURUTO
    | [DoSuruto8] mono(0) T_WO1 expression(1) T_BAI T_NI T_COMMA T_SURUTO
    | [DoSuruto8] mono(0) T_WO1 expression(1) T_BAI T_NI T_SURUTO
    | [DoSuruto8] mono(0) T_WO1 expression(1) T_BAI T_SURUTO
    | [DoSuruto9] mono(0) T_WO1 T_BAI T_NI T_COMMA T_SURUTO
    | [DoSuruto9] mono(0) T_WO1 T_BAI T_NI T_SURUTO
    | [DoSuruto9] mono(0) T_WO1 T_BAI T_SURUTO
    | [DoSuruto18] mono(0) T_WO1 expression(1) T_JOU1 T_SURUTO
    | [DoSuruto19] mono(0) T_WO1 T_HEIHOU T_SURUTO
    | [DoSuruto20] mono(0) T_WO1 T_RIPPOU T_SURUTO
    | [DoSuruto22] mono(0) T_WO1 T_SHOUSUU T_NI T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1)       T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN       T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1)       T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN       T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1)       T_TASUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN       T_SURUTO
    | [DoSuruto10] shite(0)              expression(1) T_WO1 T_TASUTO
    | [DoSuruto10] shite(0)              expression(1)       T_TASUTO
    | [DoSuruto10] shite(0)              expression(1) T_NO4 T_TASHIZAN T_WO2 T_SURUTO
    | [DoSuruto10] shite(0)              expression(1) T_NO4 T_TASHIZAN       T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1)       T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN       T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1)       T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_NI expression(1) T_NO4 T_KAKEZAN       T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1)       T_KAKERUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_KAKEZAN       T_SURUTO
    | [DoSuruto11] shite(0)              expression(1) T_WO1 T_KAKERUTO
    | [DoSuruto11] shite(0)              expression(1)       T_KAKERUTO
    | [DoSuruto11] shite(0)              expression(1) T_NO4 T_KAKEZAN T_WO2 T_SURUTO
    | [DoSuruto11] shite(0)              expression(1) T_NO4 T_KAKEZAN       T_SURUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA1 expression(1) T_WO1 T_HIKUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA1 expression(1)       T_HIKUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA1 expression(1) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto12] shite(0) T_SORE T_KARA1 expression(1) T_NO4 T_HIKIZAN       T_SURUTO
    | [DoSuruto12] shite(0)               expression(1) T_WO1 T_HIKUTO
    | [DoSuruto12] shite(0)               expression(1)       T_HIKUTO
    | [DoSuruto12] shite(0)               expression(1) T_NO4 T_HIKIZAN T_WO2 T_SURUTO
    | [DoSuruto12] shite(0)               expression(1) T_NO4 T_HIKIZAN       T_SURUTO
    | [DoSuruto13] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARUTO
    | [DoSuruto13] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_SURUTO
    | [DoSuruto13] shite(0)              expression(1) T_DE T_WARUTO
    | [DoSuruto13] shite(0)              expression(1) T_DE T_WARIZAN T_SURUTO
    | [DoSuruto21] shite(0) T_SORE T_WO1 T_SHOUSUU T_NI T_SURUTO
    | [DoSuruto21] shite(0)              T_SHOUSUU T_NI T_SURUTO
    ;

shite<Shite>
    : [DoShite1] expression_list(0) T_WO1 T_TASHITE
    | [DoShite1] expression_list(0) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite1] expression_list(0) T_NO4 T_TASHIZAN       T_SHITE
    | [DoShite1] expression_list(0) T_TASHIZAN T_WO2 T_SHITE
    | [DoShite1] expression_list(0) T_TASHIZAN       T_SHITE
    | [DoShite2] expression_list(0) T_WO1 T_KAKETE
    | [DoShite2] expression_list(0) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite2] expression_list(0) T_NO4 T_KAKEZAN       T_SHITE
    | [DoShite2] expression_list(0) T_KAKEZAN T_WO2 T_SHITE
    | [DoShite2] expression_list(0) T_KAKEZAN       T_SHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1) T_WO1 T_TASHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1)       T_TASHITE
    | [DoShite3] mono(0) T_NI expression(1) T_WO1 T_TASHITE
    | [DoShite3] mono(0) T_NI expression(1)       T_TASHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_TASHITE
    | [DoShite3] mono(0) T_WO1 expression(1) T_NI T_TASHIZAN T_SHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite3] mono(0) T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN       T_SHITE
    | [DoShite3] mono(0) T_NI expression(1) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite3] mono(0) T_NI expression(1) T_NO4 T_TASHIZAN       T_SHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_WO1 T_TASHITE
    | [DoShite3] mono(0) T_TO1 expression(1)       T_TASHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite3] mono(0) T_TO1 expression(1) T_NO4 T_TASHIZAN       T_SHITE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_WO1 T_KAKETE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1)       T_KAKETE
    | [DoShite4] mono(0) T_NI expression(1) T_WO1 T_KAKETE
    | [DoShite4] mono(0) T_NI expression(1)       T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_DE T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_DE T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_KAKETE
    | [DoShite4] mono(0) T_WO1 expression(1) T_NI T_KAKEZAN T_SHITE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite4] mono(0) T_NI T_COMMA expression(1) T_NO4 T_KAKEZAN       T_SHITE
    | [DoShite4] mono(0) T_NI expression(1) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite4] mono(0) T_NI expression(1) T_NO4 T_KAKEZAN       T_SHITE
    | [DoShite4] mono(0) T_TO1 expression(1) T_WO1 T_KAKETE
    | [DoShite4] mono(0) T_TO1 expression(1)       T_KAKETE
    | [DoShite4] mono(0) T_TO1 expression(1) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite4] mono(0) T_TO1 expression(1) T_NO4 T_KAKEZAN       T_SHITE
    | [DoShite5] mono(0) T_KARA1 expression(1) T_WO1 T_HIITE
    | [DoShite5] mono(0) T_KARA1 expression(1)       T_HIITE
    | [DoShite5] mono(0) T_KARA1 expression(1) T_NO4 T_HIKIZAN T_WO2 T_SHITE
    | [DoShite5] mono(0) T_KARA1 expression(1) T_NO4 T_HIKIZAN       T_SHITE
    | [DoShite16] mono(0) T_WO1 expression(1) T_KARA1 T_HIITE
    | [DoShite16] mono(0) T_WO1 expression(1) T_KARA1 T_HIKIZAN T_SHITE
    | [DoShite6] mono(0) T_WO1 expression(1) T_DE T_WATTE
    | [DoShite6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_SHITE
    | [DoShite6] mono(0) T_WO1 expression(1) T_DE T_WARIZAN       T_SHITE
    | [DoShite17] mono(0) T_DE expression(1) T_WO1 T_WATTE
    | [DoShite17] mono(0) T_DE expression(1)       T_WATTE
    | [DoShite17] mono(0) T_DE expression(1) T_WO1 T_WARIZAN T_SHITE
    | [DoShite7] mono(0) T_NO4 T_TASHIZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_TASHIZAN       T_SHITE
    | [DoShite7] mono(0) T_NO4 T_HIKIZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_HIKIZAN       T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KAKEZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KAKEZAN       T_SHITE
    | [DoShite7] mono(0) T_NO4 T_WARIZAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_WARIZAN       T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KEISAN T_WO2 T_SHITE
    | [DoShite7] mono(0) T_NO4 T_KEISAN       T_SHITE
    | [DoShite7] mono(0) T_WO1 T_SHITE
    | [DoShite8] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI T_COMMA expression(1)       T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite8] shite(0) T_SORE T_NI expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI expression(1)       T_TASHITE
    | [DoShite8] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite8] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0) T_SORE T_TO1 expression(1)       T_TASHITE
    | [DoShite8] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite8] shite(0)              expression(1) T_WO1 T_TASHITE
    | [DoShite8] shite(0)              expression(1)       T_TASHITE
    | [DoShite8] shite(0)              expression(1) T_NO4 T_TASHIZAN T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN       T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN       T_SHITE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_KAKETE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN       T_SHITE
    | [DoShite9] shite(0)              expression(1) T_KAKETE
    | [DoShite9] shite(0)              expression(1) T_DE T_KAKETE
    | [DoShite9] shite(0)              expression(1) T_DE T_KAKEZAN T_WO2 T_SHITE
    | [DoShite9] shite(0)              expression(1) T_DE T_KAKEZAN       T_SHITE
    | [DoShite10] shite(0) T_SORE T_KARA1 expression(1) T_WO1 T_HIITE
    | [DoShite10] shite(0) T_SORE T_KARA1 expression(1)       T_HIITE
    | [DoShite10] shite(0) T_SORE T_KARA1 expression(1) T_NO4 T_HIKIZAN T_SHITE
    | [DoShite10] shite(0) T_SORE T_KARA1 expression(1) T_DE T_HIITE
    | [DoShite10] shite(0) T_SORE T_KARA1 expression(1) T_DE T_HIKIZAN T_WO2 T_SHITE
    | [DoShite10] shite(0) T_SORE T_KARA1 expression(1) T_DE T_HIKIZAN       T_SHITE
    | [DoShite10] shite(0)               expression(1) T_WO1 T_HIITE
    | [DoShite10] shite(0)               expression(1)       T_HIITE
    | [DoShite10] shite(0)               expression(1) T_NO4 T_HIKIZAN T_SHITE
    | [DoShite10] shite(0)               expression(1) T_DE T_HIITE
    | [DoShite10] shite(0)               expression(1) T_DE T_HIKIZAN T_WO2 T_SHITE
    | [DoShite10] shite(0)               expression(1) T_DE T_HIKIZAN       T_SHITE
    | [DoShite11] shite(0) T_SORE T_WO1 expression(1) T_DE T_WATTE
    | [DoShite11] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_SHITE
    | [DoShite11] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN       T_SHITE
    | [DoShite11] shite(0)             expression(1) T_DE T_WATTE
    | [DoShite11] shite(0)             expression(1) T_DE T_WARIZAN T_WO2 T_SHITE
    | [DoShite11] shite(0)             expression(1) T_DE T_WARIZAN       T_SHITE
    | [DoShite12] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_COMMA T_SHITE
    | [DoShite12] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_SHITE
    | [DoShite12] shite(0) T_SORE T_WO1 expression(1) T_BAI T_SHITE
    | [DoShite13] shite(0) T_SORE T_WO1 T_BAI T_NI T_COMMA T_SHITE
    | [DoShite13] shite(0) T_SORE T_WO1 T_BAI T_NI T_SHITE
    | [DoShite13] shite(0) T_SORE T_WO1 T_BAI T_SHITE
    | [DoShite18] shite(0) T_SORE T_WO1 expression(1) T_JOU1 T_SHITE
    | [DoShite18] shite(0)              expression(1) T_JOU1 T_SHITE
    | [DoShite19] shite(0) T_SORE T_WO1 T_HEIHOU T_SHITE
    | [DoShite19] shite(0)              T_HEIHOU T_SHITE
    | [DoShite20] shite(0) T_SORE T_WO1 T_RIPPOU T_SHITE
    | [DoShite20] shite(0)              T_RIPPOU T_SHITE
    | [DoShite21] shite(0) T_SORE T_WO1 T_SHOUSUU T_NI T_SHITE
    | [DoShite21] shite(0)              T_SHOUSUU T_NI T_SHITE
    ;

mono<Mono>
    : [DoMono1] expression_list(0) T_WO1 T_TASHITA T_MONO
    | [DoMono1] expression_list(0) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono1] expression_list(0) T_TASHIZAN T_SHITA T_MONO
    | [DoMono1] expression_list(0) T_NO2 T_SUM
    | [DoMono1] expression_list(0) T_NO4 T_TASHIZAN
    | [DoMono2] expression_list(0) T_WO1 T_KAKETA T_MONO
    | [DoMono2] expression_list(0) T_NO4 T_KAKEZAN T_SHITA T_MONO
    | [DoMono2] expression_list(0) T_KAKEZAN T_SHITA T_MONO
    | [DoMono2] expression_list(0) T_NO2 T_PROD
    | [DoMono2] expression_list(0) T_NO4 T_KAKEZAN
    | [DoMono3] expression_list(0) T_NO2 T_DIFF
    | [DoMono4] expression_list(0) T_NO2 T_QUOT
    | [DoMono75] expression_list(0) T_NO2 vector_function(1)
    | [DoMono75] expression_list(0) T_NOUCHI vector_function(1)
    | [DoMono84] expression_list(0) T_NOUCHI domains(1)
    | [DoMono80] domains(0) T_NO2 T_SUM
    | [DoMono81] domains(0) T_NO2 T_PROD
    | [DoMono5] mono(0) T_NI T_COMMA expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono5] mono(0) T_NI T_COMMA expression(1)       T_TASHITA T_MONO
    | [DoMono5] mono(0) T_NI expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono5] mono(0) T_NI expression(1)       T_TASHITA T_MONO
    | [DoMono5] mono(0) T_WO1 expression(1) T_NI T_COMMA T_TASHITA T_MONO
    | [DoMono5] mono(0) T_WO1 expression(1) T_NI T_TASHITA T_MONO
    | [DoMono6] mono(0) T_NI T_COMMA expression(1) T_WO1 T_KAKETA T_MONO
    | [DoMono6] mono(0) T_NI T_COMMA expression(1)       T_KAKETA T_MONO
    | [DoMono6] mono(0) T_NI expression(1) T_WO1 T_KAKETA T_MONO
    | [DoMono6] mono(0) T_NI expression(1)       T_KAKETA T_MONO
    | [DoMono6] mono(0) T_WO1 expression(1) T_NI T_COMMA T_KAKETA T_MONO
    | [DoMono6] mono(0) T_WO1 expression(1) T_NI T_KAKETA T_MONO
    | [DoMono7] mono(0) T_KARA1 expression(1) T_WO1 T_HIITA T_MONO
    | [DoMono7] mono(0) T_KARA1 expression(1)       T_HIITA T_MONO
    | [DoMono26] mono(0) T_WO1 expression(1) T_KARA1 T_HIITA T_MONO
    | [DoMono8] mono(0) T_WO1 expression(1) T_DE T_WATTA T_MONO
    | [DoMono27] mono(0) T_DE expression(1) T_WO1 T_WATTA T_MONO
    | [DoMono27] mono(0) T_DE expression(1)       T_WATTA T_MONO
    | [DoMono61] mono(0) T_NO4 T_TASHIZAN T_WO2 T_SHITA T_MONO
    | [DoMono61] mono(0) T_NO4 T_TASHIZAN       T_SHITA T_MONO
    | [DoMono61] mono(0) T_NO4 T_TASHIZAN
    | [DoMono61] mono(0) T_NO2 T_SUM
    | [DoMono62] mono(0) T_NO4 T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono62] mono(0) T_NO4 T_KAKEZAN       T_SHITA T_MONO
    | [DoMono62] mono(0) T_NO4 T_KAKEZAN
    | [DoMono62] mono(0) T_NO2 T_PROD
    | [DoMono63] mono(0) T_NO4 T_HIKIZAN T_WO2 T_SHITA T_MONO
    | [DoMono63] mono(0) T_NO4 T_HIKIZAN       T_SHITA T_MONO
    | [DoMono63] mono(0) T_NO4 T_HIKIZAN
    | [DoMono63] mono(0) T_NO2 T_DIFF
    | [DoMono64] mono(0) T_NO4 T_WARIZAN T_WO2 T_SHITA T_MONO
    | [DoMono64] mono(0) T_NO4 T_WARIZAN       T_SHITA T_MONO
    | [DoMono64] mono(0) T_NO4 T_WARIZAN
    | [DoMono64] mono(0) T_NO2 T_QUOT
    | [DoMono76] mono(0) T_NO2 T_QUOT T_TO1 T_AMARI
    | [DoMono78] mono(0) T_NO4 T_HEIHOUKON
    | [DoMono79] mono(0) T_NO4 T_KAIJOU
    | [DoMono9] mono(0) T_NO4 T_KEISAN T_WO2 T_SHITA T_MONO
    | [DoMono9] mono(0) T_NO4 T_KEISAN       T_SHITA T_MONO
    | [DoMono9] mono(0) T_WO1 T_SHITA T_MONO
    | [DoMono9] mono(0) T_NO4 T_KEISAN
    | [DoMono10] mono(0) T_NO3 expression(1) T_BAI
    | [DoMono11] mono(0) T_NO3 T_BAI
    | [DoMono12] shite(0) T_SORE T_NI T_COMMA expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI T_COMMA expression(1)       T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI T_COMMA expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI expression(1)       T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_NI expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_TO1 expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_TO1 expression(1)       T_TASHITA T_MONO
    | [DoMono12] shite(0) T_SORE T_TO1 expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono12] shite(0)              expression(1) T_WO1 T_TASHITA T_MONO
    | [DoMono12] shite(0)              expression(1)       T_TASHITA T_MONO
    | [DoMono12] shite(0)              expression(1) T_NO4 T_TASHIZAN T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI T_COMMA expression(1) T_DE T_KAKEZAN       T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_NI expression(1) T_DE T_KAKEZAN       T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0) T_SORE T_TO1 expression(1) T_DE T_KAKEZAN       T_SHITA T_MONO
    | [DoMono13] shite(0)              expression(1) T_KAKETA T_MONO
    | [DoMono13] shite(0)              expression(1) T_DE T_KAKETA T_MONO
    | [DoMono13] shite(0)              expression(1) T_DE T_KAKEZAN T_WO2 T_SHITA T_MONO
    | [DoMono13] shite(0)              expression(1) T_DE T_KAKEZAN       T_SHITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA1 expression(1) T_WO1 T_HIITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA1 expression(1)       T_HIITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA1 expression(1) T_NO4 T_HIKIZAN T_SHITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA1 expression(1) T_DE T_HIITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA1 expression(1) T_DE T_HIKIZAN T_WO2 T_SHITA T_MONO
    | [DoMono14] shite(0) T_SORE T_KARA1 expression(1) T_DE T_HIKIZAN       T_SHITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_WO1 T_HIITA T_MONO
    | [DoMono14] shite(0)               expression(1)       T_HIITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_NO4 T_HIKIZAN T_SHITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_DE T_HIITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_DE T_HIKIZAN T_WO2 T_SHITA T_MONO
    | [DoMono14] shite(0)               expression(1) T_DE T_HIKIZAN       T_SHITA T_MONO
    | [DoMono15] shite(0) T_SORE T_WO1 expression(1) T_DE T_WATTA T_MONO
    | [DoMono15] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN T_WO2 T_MONO
    | [DoMono15] shite(0) T_SORE T_WO1 expression(1) T_DE T_WARIZAN       T_MONO
    | [DoMono15] shite(0)             expression(1) T_DE T_WATTA T_MONO
    | [DoMono15] shite(0)             expression(1) T_DE T_WARIZAN T_WO2 T_SHITA T_MONO
    | [DoMono15] shite(0)             expression(1) T_DE T_WARIZAN       T_SHITA T_MONO
    | [DoMono16] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_COMMA T_SHITA T_MONO
    | [DoMono16] shite(0) T_SORE T_WO1 expression(1) T_BAI T_NI T_SHITA T_MONO
    | [DoMono16] shite(0) T_SORE T_WO1 expression(1) T_BAI T_SHITA T_MONO
    | [DoMono17] shite(0) T_SORE T_WO1 T_BAI T_NI T_COMMA T_SHITA T_MONO
    | [DoMono17] shite(0) T_SORE T_WO1 T_BAI T_NI T_SHITA T_MONO
    | [DoMono17] shite(0) T_SORE T_WO1 T_BAI T_SHITA T_MONO
    | [DoMono54] shite(0) T_SORE T_WO1 expression(1) T_JOU1 T_SHITA T_MONO
    | [DoMono54] shite(0)              expression(1) T_JOU1 T_SHITA T_MONO
    | [DoMono55] shite(0) T_SORE T_WO1 T_HEIHOU T_SHITA T_MONO
    | [DoMono55] shite(0)              T_HEIHOU T_SHITA T_MONO
    | [DoMono58] shite(0) T_SORE T_WO1 T_RIPPOU T_SHITA T_MONO
    | [DoMono58] shite(0)              T_RIPPOU T_SHITA T_MONO
    | [DoMono72] shite(0) T_SORE T_WO1 T_SHOUSUU T_NI T_SHITA T_MONO
    | [DoMono72] shite(0)              T_SHOUSUU T_NI T_SHITA T_MONO
    | [DoMono18] expression(0)
    | [DoMono45] T_SORE T_NO4 T_TASU T_MONO
    | [DoMono46] T_SORE T_NO4 T_KAKERU T_MONO
    | [DoMono47] T_SORE T_NO4 T_HIKU T_MONO
    | [DoMono48] T_SORE T_NO4 T_WARU T_MONO
    | [DoMono49] T_SORE T_NO4 T_TASARERU T_MONO
    | [DoMono50] T_SORE T_NO4 T_KAKERARERU T_MONO
    | [DoMono51] T_SORE T_NO4 T_HIKARERU T_MONO
    | [DoMono52] T_SORE T_NO4 T_WARARERU T_MONO
    | [DoMono71] T_SORE T_NO9 T_AMARI
    | [DoMono19] T_SORE
    | [DoMono20] mono(0) T_TO1 expression_list(1) T_NO2 T_SUM
    | [DoMono21] mono(0) T_TO1 expression_list(1) T_NO2 T_PROD
    | [DoMono22] mono(0) T_TO1 expression(1) T_NO2 T_SUM
    | [DoMono23] mono(0) T_TO1 expression(1) T_NO2 T_PROD
    | [DoMono24] mono(0) T_TO1 expression(1) T_NO2 T_DIFF
    | [DoMono25] mono(0) T_TO1 expression(1) T_NO2 T_QUOT
    | [DoMono28] mono(0) T_NO5 T_TASU T_MONO
    | [DoMono29] mono(0) T_NO5 T_KAKERU T_MONO
    | [DoMono30] mono(0) T_NO5 T_HIKU T_MONO
    | [DoMono31] mono(0) T_NO5 T_WARU T_MONO
    | [DoMono32] suruto(0) T_TASU T_MONO
    | [DoMono33] suruto(0) T_KAKERU T_MONO
    | [DoMono34] suruto(0) T_HIKU T_MONO
    | [DoMono35] suruto(0) T_WARU T_MONO
    | [DoMono36] suruto(0) T_SORE T_NO4 T_KOTAE
    | [DoMono36] suruto(0)              T_KOTAE
    | [DoMono37] suruto(0) T_TASARERU T_MONO
    | [DoMono38] suruto(0) T_KAKERARERU T_MONO
    | [DoMono39] suruto(0) T_HIKARERU T_MONO
    | [DoMono40] suruto(0) T_WARARERU T_MONO
    | [DoMono65] suruto(0) T_SORE T_NO2 T_SUM
    | [DoMono65] suruto(0)              T_SUM
    | [DoMono66] suruto(0) T_SORE T_NO2 T_PROD
    | [DoMono66] suruto(0)              T_PROD
    | [DoMono67] suruto(0) T_SORE T_NO2 T_DIFF
    | [DoMono67] suruto(0)              T_DIFF
    | [DoMono68] suruto(0) T_SORE T_NO2 T_QUOT
    | [DoMono68] suruto(0)              T_QUOT
    | [DoMono69] suruto(0) T_SORE T_NO9 T_AMARI
    | [DoMono69] suruto(0)              T_AMARI
    | [DoMono77] suruto(0)              T_QUOT T_TO1 T_AMARI
    | [DoMono41] mono(0) T_NO5 T_TASARERU T_MONO
    | [DoMono42] mono(0) T_NO5 T_KAKERARERU T_MONO
    | [DoMono43] mono(0) T_NO5 T_HIKARERU T_MONO
    | [DoMono44] mono(0) T_NO5 T_WARARERU T_MONO
    | [DoMono53] mono(0) T_NO7 func1arg(1)
    | [DoMono56] mono(0) T_WO1 expression(1) T_JOU1 T_SHITA T_MONO
    | [DoMono56] mono(0) T_NO6 expression(1) T_JOU1
    | [DoMono57] mono(0) T_WO1 T_HEIHOU T_SHITA T_MONO
    | [DoMono57] mono(0) T_NO6 T_HEIHOU
    | [DoMono59] mono(0) T_WO1 T_RIPPOU T_SHITA T_MONO
    | [DoMono59] mono(0) T_NO6 T_RIPPOU
    | [DoMono60] mono(0) T_NO8 expression(1) T_PERCENT
    | [DoMono82] mono(0) T_NO8 expression(1) T_WARIBIKI
    | [DoMono83] mono(0) T_NO8 expression(1) T_WARIMASHI
    | [DoMono70] mono(0) T_NO9 T_AMARI
    | [DoMono9] mono(0) T_NO4 T_KOTAE
    | [DoMono74] mono(0) T_WO1 T_SHOUSUU T_NI T_SHITA T_MONO
    | [DoMono71] T_AMARI
    ;

expression_list<ExprList>
    : [DoExprList1] expression_list(0) T_COMMA expression(1)
    | [DoExprList2] expression_list(0) T_TO1 expression(1)
    | [DoExprList3] expression(0) T_COMMA expression(1)
    | [DoExprList4] expression(0) T_TO1 expression(1)
    ;

expression<Expr>
    : [DoExpr1] expression(0) T_PLUS term(1)
    | [DoExpr2] expression(0) T_MINUS term(1)
    | [DoExpr3] expression(0) T_TASU term(1)
    | [DoExpr4] expression(0) T_HIKU term(1)
    | [DoExpr5] term(0)
    ;

term<Term>
    : [DoTerm1] term(0) T_KAKERU factor(1)
    | [DoTerm2] term(0) T_WARU factor(1)
    | [DoTerm3] factor(0)
    ;

factor<Fact>
    : [DoFact1] factor(0) T_NO6 primary(1) T_JOU1
    | [DoFact2] factor(0) T_NO6 T_HEIHOU
    | [DoFact4] factor(0) T_NO6 T_RIPPOU
    | [DoFact5] factor(0) T_NO6 T_KAIJOU
    | [DoFact9] factor(0) T_NO6 T_HEIHOUKON
    | [DoFact6] factor(0) T_NO8 primary(1) T_PERCENT
    | [DoFact7] factor(0) T_NO8 primary(1) T_WARIBIKI
    | [DoFact8] factor(0) T_NO8 primary(1) T_WARIMASHI
    | [DoFact10] factor(0) T_POWER primary(1)
    | [DoFact3] primary(0)
    ;

primary<Prim>
    : [DoPrim7] primary(0) T_DO
    | [DoPrim13] primary(0) T_FACTORIAL
    | [DoPrim10] func1arg(0) T_HEIHOU primary(1)
    | [DoPrim12] func1arg(0) T_RIPPOU primary(1)
    | [DoPrim11] func1arg(0) number(1) T_JOU1 primary(2)
    | [DoPrim6] func1arg(0) primary(1)
    | [DoPrim1] T_L_PAREN mono(0) T_R_PAREN
    | [DoPrim2] T_MINUS primary(0)
    | [DoPrim5] muryoutaisuu_le_number(0) T_TO2 primary(1) T_BUNNO number(2)
    | [DoPrim3] primary(0) T_BUNNO number(1)
    | [DoPrim4] number(0)
    | [DoPrim8] T_PI
    | [DoPrim9] T_E
    ;

number<Num>
    : [DoNum1] muryoutaisuu_le_number(0) T_DOT digits(1)
    | [DoNum2] T_ZERO T_DOT digits(0)
    | [DoNum3] muryoutaisuu_le_number(0)
    | [DoNum4] T_ZERO
    ;

muryoutaisuu_le_number<Num>
    : [DoMuryoutaisuuLeNum1] muryoutaisuu_number(0)
    | [DoMuryoutaisuuLeNum2] fukashigi_le_number(0)
    ;

muryoutaisuu_number<Num>
    : [DoMuryoutaisuuNum1] sen_le_number(0) T_MURYOUTAISUU fukashigi_le_number(1)
    | [DoMuryoutaisuuNum2] sen_le_number(0) T_MURYOUTAISUU
    ;

fukashigi_le_number<Num>
    : [DoFukashigiLeNum1] fukashigi_number(0)
    | [DoFukashigiLeNum2] nayuta_le_number(0)
    ;

fukashigi_number<Num>
    : [DoFukashigiNum1] sen_le_number(0) T_FUKASHIGI nayuta_le_number(1)
    | [DoFukashigiNum2] sen_le_number(0) T_FUKASHIGI
    ;

nayuta_le_number<Num>
    : [DoNayutaLeNum1] nayuta_number(0)
    | [DoNayutaLeNum2] asougi_le_number(0)
    ;

nayuta_number<Num>
    : [DoNayutaNum1] sen_le_number(0) T_NAYUTA asougi_le_number(1)
    | [DoNayutaNum2] sen_le_number(0) T_NAYUTA
    ;

asougi_le_number<Num>
    : [DoAsougiLeNum1] asougi_number(0)
    | [DoAsougiLeNum2] gougasha_le_number(0)
    ;

asougi_number<Num>
    : [DoAsougiNum1] sen_le_number(0) T_ASOUGI gougasha_le_number(1)
    | [DoAsougiNum2] sen_le_number(0) T_ASOUGI
    ;

gougasha_le_number<Num>
    : [DoGougashaLeNum1] gougasha_number(0)
    | [DoGougashaLeNum2] goku_le_number(0)
    ;

gougasha_number<Num>
    : [DoGougashaNum1] sen_le_number(0) T_GOUGASHA goku_le_number(1)
    | [DoGougashaNum2] sen_le_number(0) T_GOUGASHA
    ;

goku_le_number<Num>
    : [DoGokuLeNum1] goku_number(0)
    | [DoGokuLeNum2] sai_le_number(0)
    ;

goku_number<Num>
    : [DoGokuNum1] sen_le_number(0) T_GOKU sai_le_number(1)
    | [DoGokuNum2] sen_le_number(0) T_GOKU
    ;

sai_le_number<Num>
    : [DoSaiLeNum1] sai_number(0)
    | [DoSaiLeNum2] sei_le_number(0)
    ;

sai_number<Num>
    : [DoSaiNum1] sen_le_number(0) T_SAI sei_le_number(1)
    | [DoSaiNum2] sen_le_number(0) T_SAI
    ;

sei_le_number<Num>
    : [DoSeiLeNum1] sei_number(0)
    | [DoSeiLeNum2] kan_le_number(0)
    ;

sei_number<Num>
    : [DoSeiNum1] sen_le_number(0) T_SEI kan_le_number(1)
    | [DoSeiNum2] sen_le_number(0) T_SEI
    ;

kan_le_number<Num>
    : [DoKanLeNum1] kan_number(0)
    | [DoKanLeNum2] kou_le_number(0)
    ;

kan_number<Num>
    : [DoKanNum1] sen_le_number(0) T_KAN kou_le_number(1)
    | [DoKanNum2] sen_le_number(0) T_KAN
    ;

kou_le_number<Num>
    : [DoKouLeNum1] kou_number(0)
    | [DoKouLeNum2] jou_le_number(0)
    ;

kou_number<Num>
    : [DoKouNum1] sen_le_number(0) T_KOU jou_le_number(1)
    | [DoKouNum2] sen_le_number(0) T_KOU
    ;

jou_le_number<Num>
    : [DoJouLeNum1] jou_number(0)
    | [DoJouLeNum2] jo_le_number(0)
    ;

jou_number<Num>
    : [DoJouNum1] sen_le_number(0) T_JOU2 jo_le_number(1)
    | [DoJouNum2] sen_le_number(0) T_JOU2
    ;

jo_le_number<Num>
    : [DoJoLeNum1] jo_number(0)
    | [DoJoLeNum2] gai_le_number(0)
    ;

jo_number<Num>
    : [DoJoNum1] sen_le_number(0) T_JO gai_le_number(1)
    | [DoJoNum2] sen_le_number(0) T_JO
    ;

gai_le_number<Num>
    : [DoGaiLeNum1] gai_number(0)
    | [DoGaiLeNum2] kei_le_number(0)
    ;

gai_number<Num>
    : [DoGaiNum1] sen_le_number(0) T_GAI kei_le_number(1)
    | [DoGaiNum2] sen_le_number(0) T_GAI
    ;

kei_le_number<Num>
    : [DoKeiLeNum1] kei_number(0)
    | [DoKeiLeNum2] chou_le_number(0)
    ;

kei_number<Num>
    : [DoKeiNum1] sen_le_number(0) T_KEI chou_le_number(1)
    | [DoKeiNum2] sen_le_number(0) T_KEI
    ;

chou_le_number<Num>
    : [DoChouLeNum1] chou_number(0)
    | [DoChouLeNum2] oku_le_number(0)
    ;

chou_number<Num>
    : [DoChouNum1] sen_le_number(0) T_CHOU oku_le_number(1)
    | [DoChouNum2] sen_le_number(0) T_CHOU
    ;

oku_le_number<Num>
    : [DoOkuLeNum1] oku_number(0)
    | [DoOkuLeNum2] man_le_number(0)
    ;

oku_number<Num>
    : [DoOkuNum1] sen_le_number(0) T_OKU man_le_number(1)
    | [DoOkuNum2] sen_le_number(0) T_OKU
    ;

man_le_number<Num>
    : [DoManLeNum1] man_number(0)
    | [DoManLeNum2] sen_le_number(0)
    ;

man_number<Num>
    : [DoManNum1] sen_le_number(0) T_MAN sen_le_number(1)
    | [DoManNum2] sen_le_number(0) T_MAN
    ;

sen_le_number<Num>
    : [DoSenLeNum1] sen_number(0)
    | [DoSenLeNum2] hyaku_le_number(0)
    ;

sen_number<Num>
    : [DoSenNum1] ichi_number(0) T_SEN hyaku_le_number(1)
    | [DoSenNum2] ichi_number(0) T_SEN
    | [DoSenNum3] T_SEN hyaku_le_number(0)
    | [DoSenNum4] T_SEN
    ;

hyaku_le_number<Num>
    : [DoHyakuLeNum1] hyaku_number(0)
    | [DoHyakuLeNum2] juu_le_number(0)
    ;

hyaku_number<Num>
    : [DoHyakuNum1] ichi_number(0) T_HYAKU juu_le_number(1)
    | [DoHyakuNum2] ichi_number(0) T_HYAKU
    | [DoHyakuNum3] T_HYAKU juu_le_number(0)
    | [DoHyakuNum4] T_HYAKU
    ;

juu_le_number<Num>
    : [DoJuuLeNum1] juu_number(0)
    | [DoJuuLeNum2] ichi_le_number(0)
    ;

juu_number<Num>
    : [DoJuuNum1] ichi_number(0) T_JUU ichi_number(1)
    | [DoJuuNum2] ichi_number(0) T_JUU
    | [DoJuuNum3] T_JUU ichi_number(0)
    | [DoJuuNum4] T_JUU
    ;

ichi_le_number<Num>
    : [DoIchiLeNum1] ichi_number(0)
    ;

ichi_number<Num>
    : [DoIchiNum1] T_ICHI
    | [DoIchiNum2] T_NI
    | [DoIchiNum3] T_SAN
    | [DoIchiNum4] T_YON
    | [DoIchiNum5] T_GO
    | [DoIchiNum6] T_ROKU
    | [DoIchiNum7] T_NANA
    | [DoIchiNum8] T_HACHI
    | [DoIchiNum9] T_KYUU
    | [DoIchiNum10] T_NUMBER(0)
    ;

digits<Digits>
    : [DoDigits1] digits(0) digit(1)
    | [DoDigits2] digit(0)
    ;

digit<Digit>
    : [DoDigit0] T_DIGIT0
    | [DoDigit1] T_DIGIT1
    | [DoDigit2] T_DIGIT2
    | [DoDigit3] T_DIGIT3
    | [DoDigit4] T_DIGIT4
    | [DoDigit5] T_DIGIT5
    | [DoDigit6] T_DIGIT6
    | [DoDigit7] T_DIGIT7
    | [DoDigit8] T_DIGIT8
    | [DoDigit9] T_DIGIT9
    ;

func1arg<Func1Arg>
    : [DoFunc1Arg1] T_SIN
    | [DoFunc1Arg2] T_COS
    | [DoFunc1Arg3] T_TAN
    | [DoFunc1Arg4] T_ASIN
    | [DoFunc1Arg5] T_ACOS
    | [DoFunc1Arg6] T_ATAN
    | [DoFunc1Arg7] T_ROOT
    | [DoFunc1Arg8] T_ZETTAICHI
    | [DoFunc1Arg9] T_GYAKUSUU
    | [DoFunc1Arg10] T_EXP
    | [DoFunc1Arg11] T_LOG
    | [DoFunc1Arg12] T_LOG10
    | [DoFunc1Arg13] T_SINH
    | [DoFunc1Arg13] T_HYPERBOLIC T_DOT T_SIN
    | [DoFunc1Arg13] T_HYPERBOLIC T_SIN
    | [DoFunc1Arg14] T_COSH
    | [DoFunc1Arg14] T_HYPERBOLIC T_DOT T_COS
    | [DoFunc1Arg14] T_HYPERBOLIC T_COS
    | [DoFunc1Arg15] T_TANH
    | [DoFunc1Arg15] T_HYPERBOLIC T_DOT T_TAN
    | [DoFunc1Arg15] T_HYPERBOLIC T_TAN
    ;

vector_function<VecFunc>
    : [DoVecFunc1] T_COUNT
    | [DoVecFunc2] T_MAX
    | [DoVecFunc3] T_MIN
    | [DoVecFunc4] T_AVERAGE
    | [DoVecFunc5] T_GCD
    | [DoVecFunc6] T_LCM
    ;

domains<Doms>
    : [DoDoms2] domain(0)
    | [DoDoms1] domains(0) T_MATAHA domain(1)
    | [DoDoms1] domains(0) T_KA     domain(1)
    | [DoDoms3] domains(0) T_MATAHA number(1)
    | [DoDoms3] domains(0) T_KA     number(1)
    | [DoDoms3] number(1) T_MATAHA domains(0)
    | [DoDoms3] number(1) T_KA     domains(0)
    | [DoDoms4] number(0) T_MATAHA number(1)
    | [DoDoms4] number(0) T_KA     number(1)
    ;

domain<Dom>
    : [DoDom4] expression(0) T_KARA2 expression(1) T_MADE T_NO1 primary_domain(2)
    | [DoDom1] constraint(0) T_NO1 primary_domain(1)
    | [DoDom1] constraint(0) T_DEARU primary_domain(1)
    | [DoDom1] constraint(0) primary_domain(1)
    | [DoDom2] primary_domain(0)
    | [DoDom3] domain(0) T_NO1 primary_domain(1)
    | [DoDom3] domain(0) T_DEARU primary_domain(1)
    | [DoDom5] domain(0) T_NOUCHI domain(1)
    ;

primary_constraint<PrimCnstr>
    : [DoPrimCnstr1] expression(0) T_IJOU
    | [DoPrimCnstr2] expression(0) T_IKA
    | [DoPrimCnstr3] expression(0) T_YORI T_CHIISAI
    | [DoPrimCnstr3] expression(0) T_MIMAN
    | [DoPrimCnstr4] expression(0) T_YORI T_OOKII
    | [DoPrimCnstr6] expression(0) T_NIHITOSHII	//
    | [DoPrimCnstr5] mono(0) T_DE T_WARIKIRU
    ;

and_constraint<AndCnstr>
    : [DoAndCnstr1] expression(0) T_IJOU T_DE T_KATSU          and_constraint(1)
    | [DoAndCnstr1] expression(0) T_IJOU T_DE                  and_constraint(1)
    | [DoAndCnstr1] expression(0) T_IJOU T_KATSU               and_constraint(1)
    | [DoAndCnstr1] expression(0) T_IJOU                       and_constraint(1)
    | [DoAndCnstr2] expression(0) T_IKA T_DE T_KATSU           and_constraint(1)
    | [DoAndCnstr2] expression(0) T_IKA T_DE                   and_constraint(1)
    | [DoAndCnstr2] expression(0) T_IKA T_KATSU                and_constraint(1)
    | [DoAndCnstr2] expression(0) T_IKA                        and_constraint(1)
    | [DoAndCnstr3] expression(0) T_YORI T_CHIISAKU T_KATSU    and_constraint(1)
    | [DoAndCnstr3] expression(0) T_YORI T_CHIISAKU            and_constraint(1)
    | [DoAndCnstr3] expression(0) T_MIMAN T_DE T_KATSU         and_constraint(1)
    | [DoAndCnstr3] expression(0) T_MIMAN T_DE                 and_constraint(1)
    | [DoAndCnstr3] expression(0) T_MIMAN T_KATSU              and_constraint(1)
    | [DoAndCnstr3] expression(0) T_MIMAN                      and_constraint(1)
    | [DoAndCnstr4] expression(0) T_YORI T_OOKIKU T_KATSU      and_constraint(1)
    | [DoAndCnstr4] expression(0) T_YORI T_OOKIKU              and_constraint(1)
    | [DoAndCnstr7] expression(0) T_NIHITOSHIKU                and_constraint(1) ///
    | [DoAndCnstr5] T_L_PAREN constraint(0) T_R_PAREN
    | [DoAndCnstr6] primary_constraint(0)
    ;

constraint<Cnstr>
    : [DoCnstr1] constraint(0) T_MATAHA and_constraint(1)
    | [DoCnstr1] constraint(0) T_KA and_constraint(1)
    | [DoCnstr2] and_constraint(0)
    ;

primary_domain<PrimDom>
    : [DoPrimDom1] T_SEINO primary_domain(0)
    | [DoPrimDom2] T_FUNO primary_domain(0)
    | [DoPrimDom3] T_SHIZENSUU
    | [DoPrimDom4] T_SEISUU
    | [DoPrimDom5] T_GUUSUU
    | [DoPrimDom6] T_KISUU
    | [DoPrimDom7] T_JISSUU
    | [DoPrimDom7] T_MONO
    | [DoPrimDom8] T_SOSUU
    | [DoPrimDom12] T_GOUSEISUU
    | [DoPrimDom9] expression(0) T_NO10 T_BAISUU
    | [DoPrimDom10] expression(0) T_NO10 T_YAKUSUU
    | [DoPrimDom11] expression(0) T_NO10 T_SOINSUU
    | [DoPrimDom13] expression(0) T_NO10 T_JIMEINAYAKUSUU
    | [DoPrimDom14] expression(0) T_NO10 T_SHINNOYAKUSUU
    ;
