# Makefile.clang++ --- Makefile for clang++
# Usage: make -f Makefile.clang++

DOTEXE = 
DOTOBJ = .o

CXX = clang++

BOOST_DIR = .
#BOOST_DIR = /c/local/boost_1_55_0

# Linuxの場合は、事前にソースコードをUTF-8にして下さい。
#DEFS = -std=c++0x -static -Wall -pedantic -D_SJIS -finput-charset=CP932 -fexec-charset=CP932
DEFS = -std=c++0x -static -Wall -pedantic -D_UTF8

INCLUDES = -I$(BOOST_DIR)

CXXFLAGS = $(DEFS) $(INCLUDES) -O9 -Ofast -DNDEBUG
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG -DDEEPDEBUG

CAPER = ./caper$(DOTEXE)

HEADERS = \
	PmpNumber.hpp \
	HParseHeader.h \
	HParser.h \
	HParserAST.h \
	HParserSite.h \
	HScanner.h \
	Location.h \
	stdafx.h \

OBJS = \
	Calc-H$(DOTOBJ) \
	PmpNumber$(DOTOBJ) \

Calc-H$(DOTEXE): $(OBJS)
	$(CXX) $(CXXFLAGS) -o Calc-H$(DOTEXE) $(OBJS)

Calc-H$(DOTOBJ): $(HEADERS) Calc-H.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H.cpp
PmpNumber$(DOTOBJ): PmpNumber.hpp PmpNumber.cpp
	$(CXX) -c $(CXXFLAGS) PmpNumber.cpp

HParser.h: $(CAPER) HParser.cpg
	$(CAPER) HParser.cpg HParser.h

clean:
	rm -f *$(DOTOBJ)
	rm -f HParser.h
