# Makefile.msys --- Makefile for msys
# Usage: make -f Makefile.msys

DOTEXE = .exe
DOTOBJ = .o

CXX = g++

BOOST_DIR = .
#BOOST_DIR = /c/local/boost_1_55_0

DEFS = -std=c++0x -static -Wall -pedantic -D_SJIS -finput-charset=CP932 -fexec-charset=CP932
#DEFS = -std=c++0x -static -Wall -pedantic -D_UTF8

INCLUDES = -I$(BOOST_DIR)

CXXFLAGS = $(DEFS) $(INCLUDES) -O9 -Ofast -DNDEBUG
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG -DDEEPDEBUG

CAPER = ./caper$(DOTEXE)

HEADERS = \
	Calc-H.h \
	PmpNumber.hpp \
	HParser.h \
	HParserAST.h \
	HParserSite.h \
	HScanner.h \
	Location.h \
	stdafx.h \
	WinVoice.h \

PRECOMPILED_HEADER = stdafx.h.gch

COMMON_OBJS = \
	Calc-H$(DOTOBJ) \
	Ndrr1D$(DOTOBJ) \
	PmpNumber$(DOTOBJ) \

GUI_OBJS = \
	$(COMMON_OBJS) \
	win$(DOTOBJ) \
	PointSizeRect$(DOTOBJ) \
	Resizable$(DOTOBJ) \
	Calc-H-GUI_res$(DOTOBJ) \

CUI_OBJS = \
	$(COMMON_OBJS) \
	console$(DOTOBJ) \
	Calc-H-CUI_res$(DOTOBJ) \

GUI_HEADERS = \
	stdafx.h \
	PointSizeRect.h \
	PointSizeRect_inl.h \
	Resizable.h \
	Resizable_inl.h \

GUI_LIBS = -lsapi -lole32
CUI_LIBS = 

all: Calc-H-CUI$(DOTEXE) Calc-H-GUI$(DOTEXE)

Calc-H-CUI$(DOTEXE): $(CUI_OBJS)
	$(CXX) $(CXXFLAGS) -mconsole -o Calc-H-CUI$(DOTEXE) $(CUI_OBJS) $(CUI_LIBS)
	strip -s Calc-H-CUI$(DOTEXE)
Calc-H-GUI$(DOTEXE): $(GUI_OBJS) $(GUI_HEADERS)
	$(CXX) $(CXXFLAGS) -mwindows -o Calc-H-GUI$(DOTEXE) $(GUI_OBJS) $(GUI_LIBS)
	strip -s Calc-H-GUI$(DOTEXE)

Calc-H$(DOTOBJ): $(PRECOMPILED_HEADER) Calc-H.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H.cpp
PmpNumber$(DOTOBJ): $(PRECOMPILED_HEADER) PmpNumber.hpp PmpNumber.cpp
	$(CXX) -c $(CXXFLAGS) PmpNumber.cpp
Ndrr1D$(DOTOBJ): $(PRECOMPILED_HEADER) Ndrr1D.cpp
	$(CXX) -c $(CXXFLAGS) Ndrr1D.cpp
console$(DOTOBJ): $(PRECOMPILED_HEADER) console.cpp
	$(CXX) -c $(CXXFLAGS) console.cpp
win$(DOTOBJ): $(PRECOMPILED_HEADER) win.cpp
	$(CXX) -c $(CXXFLAGS) win.cpp
PointSizeRect$(DOTOBJ): $(PRECOMPILED_HEADER) PointSizeRect.cpp
	$(CXX) -c $(CXXFLAGS) PointSizeRect.cpp
Resizable$(DOTOBJ): $(PRECOMPILED_HEADER) Resizable.cpp
	$(CXX) -c $(CXXFLAGS) Resizable.cpp
Calc-H-CUI_res$(DOTOBJ): Calc-H-CUI.rc
	windres -i Calc-H-CUI.rc -o Calc-H-CUI_res$(DOTOBJ)
Calc-H-GUI_res$(DOTOBJ): Calc-H-GUI.rc
	windres -i Calc-H-GUI.rc -o Calc-H-GUI_res$(DOTOBJ)

HParser.h: $(CAPER) HParser.cpg
	$(CAPER) HParser.cpg HParser.h >caper.log 2>&1

$(PRECOMPILED_HEADER): $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $(PRECOMPILED_HEADER) stdafx.h

clean:
	rm -f *$(DOTOBJ)
	rm -f HParser.h
	rm -f FTCHECK.BAT
	rm -f caper.log
