# Makefile.g++ --- Makefile for GNU C++
# Usage: make -f Makefile.g++

DOTEXE = .exe
DOTOBJ = .o

CXX = g++

#BOOST_DIR = .
BOOST_DIR = /c/local/boost_1_55_0

DEFS = -std=c++0x -static -Wall -pedantic -D_SJIS -finput-charset=CP932 -fexec-charset=CP932
#DEFS = -std=c++0x -static -Wall -pedantic -D_UTF8

INCLUDES = -I$(BOOST_DIR)

#CXXFLAGS = $(DEFS) $(INCLUDES) -O9 -Ofast -DNDEBUG
CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG -DDEEPDEBUG

CAPER = ./caper$(DOTEXE)

HEADERS = \
	Calc-H.h \
	PmpNumber.hpp \
	HParseHeader.h \
	HParser.h \
	HParserAST.h \
	HParserSite.h \
	HScanner.h \
	Location.h \
	stdafx.h \
	Ndrr1D.hpp \

COMMON_OBJS = \
	Calc-H$(DOTOBJ) \
	PmpNumber$(DOTOBJ) \
	Ndrr1D$(DOTOBJ) \

GUI_OBJS = \
	$(COMMON_OBJS) \
	Calc-H-GUI$(DOTOBJ) \
	PointSizeRect$(DOTOBJ) \
	Resizable$(DOTOBJ) \
	Calc-H-GUI_res$(DOTOBJ) \

GUI_HEADERS = \
	stdafx.h \
	PointSizeRect.h \
	PointSizeRect_inl.h \
	Resizable.h \
	Resizable_inl.h \

all: Calc-H-CUI$(DOTEXE) Calc-H-GUI$(DOTEXE)

Calc-H-CUI$(DOTEXE): $(COMMON_OBJS) Calc-H-CUI$(DOTOBJ)
	$(CXX) -mconsole $(CXXFLAGS) -o Calc-H-CUI$(DOTEXE) $(COMMON_OBJS) Calc-H-CUI$(DOTOBJ)
	strip -s Calc-H-CUI$(DOTEXE)
Calc-H-GUI$(DOTEXE): $(GUI_OBJS) $(GUI_HEADERS)
	$(CXX) -mwindows $(CXXFLAGS) -o Calc-H-GUI$(DOTEXE) $(GUI_OBJS)
	strip -s Calc-H-GUI$(DOTEXE)

Calc-H$(DOTOBJ): $(HEADERS) Calc-H.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H.cpp
PmpNumber$(DOTOBJ): PmpNumber.hpp PmpNumber.cpp
	$(CXX) -c $(CXXFLAGS) PmpNumber.cpp
Ndrr1D$(DOTOBJ): Ndrr1D.hpp Ndrr1D.cpp
	$(CXX) -c $(CXXFLAGS) Ndrr1D.cpp
Calc-H-CUI$(DOTOBJ): stdafx.h Calc-H-CUI.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H-CUI.cpp
Calc-H-GUI$(DOTOBJ): stdafx.h Calc-H-GUI.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H-GUI.cpp
PointSizeRect$(DOTOBJ): stdafx.h PointSizeRect.cpp PointSizeRect.h PointSizeRect_inl.h
	$(CXX) -c $(CXXFLAGS) PointSizeRect.cpp
Resizable$(DOTOBJ): stdafx.h Resizable.cpp Resizable.h Resizable.h
	$(CXX) -c $(CXXFLAGS) Resizable.cpp
Calc-H-GUI_res$(DOTOBJ): Calc-H-GUI.rc
	windres -i Calc-H-GUI.rc -o Calc-H-GUI_res$(DOTOBJ)

HParser.h: $(CAPER) HParser.cpg
	time $(CAPER) HParser.cpg HParser.h >caper.log 2>&1

test: Calc-H-CUI$(DOTEXE) TestGen$(DOTEXE)
	TestGen$(DOTEXE) >TestData.txt
	Calc-H-CUI$(DOTEXE) TestData.txt >TestResult.txt

TestGen$(DOTEXE): TestGen.cpp
	$(CXX) -O3 -o TestGen$(DOTEXE) TestGen.cpp

clean:
	rm -f *$(DOTOBJ)
	rm -f HParser.h
	rm -f FTCHECK.BAT
	rm -f caper.log
