# Makefile.linux --- Makefile for linux
# Usage: make -f Makefile.linux

DOTEXE = 
DOTOBJ = .o

CXX = clang++

BOOST_DIR = .
#BOOST_DIR = /c/local/boost_1_55_0

DEFS = -std=c++0x -static -Wall -pedantic -D_SJIS -finput-charset=CP932 -fexec-charset=CP932
#DEFS = -std=c++0x -static -Wall -pedantic -D_UTF8

INCLUDES = -I$(BOOST_DIR)

CXXFLAGS = $(DEFS) $(INCLUDES) -O9 -Ofast -DNDEBUG `pkg-config gtkmm-2.4 --cflags`
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG `pkg-config gtkmm-2.4 --cflags`
#CXXFLAGS = $(DEFS) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG -DDEEPDEBUG `pkg-config gtkmm-2.4 --cflags`

CAPER = ./caper$(DOTEXE)

HEADERS = \
	Calc-H.h \
	PmpNumber.hpp \
	HParser.h \
	HParserAST.h \
	HParserSite.h \
	HScanner.h \
	Location.h \
	stdafx.h \

PRECOMPILED_HEADER = stdafx.h.gch

COMMON_OBJS = \
	Calc-H$(DOTOBJ) \
	Ndrr1D$(DOTOBJ) \
	PmpNumber$(DOTOBJ) \

GUI_OBJS = \
	$(COMMON_OBJS) \
	linux$(DOTOBJ) \

CUI_OBJS = \
	$(COMMON_OBJS) \
	console$(DOTOBJ) \

GUI_HEADERS = \
	stdafx.h \

GUI_LIBS = `pkg-config gtkmm-2.4 --libs`
CUI_LIBS = 

all: Calc-H-CUI$(DOTEXE) Calc-H-GUI$(DOTEXE)

Calc-H-CUI$(DOTEXE): $(COMMON_OBJS) console$(DOTOBJ)
	$(CXX) $(CXXFLAGS) -mconsole -o Calc-H-CUI$(DOTEXE) $(CUI_OBJS) $(CUI_LIBS)
	strip -s Calc-H-CUI$(DOTEXE)
Calc-H-GUI$(DOTEXE): $(GUI_OBJS) $(GUI_HEADERS)
	$(CXX) $(CXXFLAGS) -o Calc-H-GUI$(DOTEXE) $(GUI_OBJS) $(GUI_LIBS)
	strip -s Calc-H-GUI$(DOTEXE)

Calc-H$(DOTOBJ): $(PRECOMPILED_HEADER) Calc-H.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H.cpp
PmpNumber$(DOTOBJ): $(PRECOMPILED_HEADER) PmpNumber.cpp
	$(CXX) -c $(CXXFLAGS) PmpNumber.cpp
Ndrr1D$(DOTOBJ): $(PRECOMPILED_HEADER) Ndrr1D.cpp
	$(CXX) -c $(CXXFLAGS) Ndrr1D.cpp
console$(DOTOBJ): $(PRECOMPILED_HEADER) console.cpp
	$(CXX) -c $(CXXFLAGS) console.cpp
linux$(DOTOBJ): $(PRECOMPILED_HEADER) linux.cpp
	$(CXX) -c $(CXXFLAGS) linux.cpp

HParser.h: $(CAPER) HParser.cpg
	$(CAPER) HParser.cpg HParser.h >caper.log 2>&1

$(PRECOMPILED_HEADER): $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $(PRECOMPILED_HEADER) stdafx.h

clean:
	rm -f *$(DOTOBJ)
	rm -f HParser.h
	rm -f FTCHECK.BAT
	rm -f caper.log
