# Makefile.linux --- Makefile for linux
# Usage: make -f Makefile.linux

DOTEXE =
DOTOBJ = .o

CXX = g++
ICONV = iconv

BOOST_DIR = .
#BOOST_DIR = /c/local/boost_1_55_0

DEFS = -std=c++11 -Wall -pedantic -D_UTF8 -finput-charset=UTF-8 -fexec-charset=UTF-8
DEFS2 = -DUSE_GTKMM `pkg-config gtkmm-2.4 --cflags`

INCLUDES = -I$(BOOST_DIR)

CXXFLAGS = $(DEFS) $(DEFS2) $(INCLUDES) -O9 -Ofast -DNDEBUG
#CXXFLAGS = $(DEFS) $(DEFS2) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG
#CXXFLAGS = $(DEFS) $(DEFS2) $(INCLUDES) -O0 -g -ggdb -DDEBUG -D_DEBUG -DDEEPDEBUG

CAPER = ./caper$(DOTEXE)

HEADERS = \
	Calc-H.h \
	PmpNumber.hpp \
	HParser.h \
	HParserAST.h \
	HParserSite.h \
	HScanner-UTF8.h \
	Location.h \
	stdafx.h \

PRECOMPILED_HEADER = stdafx.h.gch

COMMON_OBJS = \
	Calc-H-UTF8$(DOTOBJ) \
	Ndrr1D$(DOTOBJ) \
	PmpNumber$(DOTOBJ) \

GUI_OBJS = \
	$(COMMON_OBJS) \
	linux$(DOTOBJ) \

CUI_OBJS = \
	$(COMMON_OBJS) \
	console$(DOTOBJ) \

GUI_HEADERS = \
	stdafx.h \

GUI_LIBS = `pkg-config gtkmm-2.4 --libs`
CUI_LIBS = `pkg-config gtkmm-2.4 --libs`

all: Calc-H-CUI$(DOTEXE) Calc-H-GUI$(DOTEXE)

Calc-H-CUI$(DOTEXE): $(CUI_OBJS)
	$(CXX) $(CXXFLAGS) -o Calc-H-CUI$(DOTEXE) $(CUI_OBJS) $(CUI_LIBS)
	strip -s Calc-H-CUI$(DOTEXE)
Calc-H-GUI$(DOTEXE): $(GUI_OBJS)
	$(CXX) $(CXXFLAGS) -o Calc-H-GUI$(DOTEXE) $(GUI_OBJS) $(GUI_LIBS)
	strip -s Calc-H-GUI$(DOTEXE)

Calc-H-UTF8$(DOTOBJ): $(PRECOMPILED_HEADER) Calc-H-UTF8.cpp
	$(CXX) -c $(CXXFLAGS) Calc-H-UTF8.cpp
PmpNumber$(DOTOBJ): $(PRECOMPILED_HEADER) PmpNumber.cpp
	$(CXX) -c $(CXXFLAGS) PmpNumber.cpp
Ndrr1D$(DOTOBJ): $(PRECOMPILED_HEADER) Ndrr1D.cpp
	$(CXX) -c $(CXXFLAGS) Ndrr1D.cpp
console$(DOTOBJ): $(PRECOMPILED_HEADER) console.cpp
	$(CXX) -c $(CXXFLAGS) console.cpp
linux$(DOTOBJ): $(PRECOMPILED_HEADER) linux.cpp
	$(CXX) -c $(CXXFLAGS) linux.cpp

HParser.h: $(CAPER) HParser.cpg
	$(CAPER) HParser.cpg HParser.h >caper.log 2>&1

Calc-H-UTF8.cpp: Calc-H.cpp
	$(ICONV) --from-code=CP932 --to-code=UTF-8 Calc-H.cpp > Calc-H-UTF8.cpp
HScanner-UTF8.h: HScanner.h
	$(ICONV) --from-code=CP932 --to-code=UTF-8 HScanner.h > HScanner-UTF8.h

$(PRECOMPILED_HEADER): $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $(PRECOMPILED_HEADER) stdafx.h

clean:
	rm -f *$(DOTOBJ)
	rm -f HParser.h
	rm -f FTCHECK.BAT
	rm -f caper.log
